this._D=this._D||{};(function(_){var window=this;
try{
_.y("UUJqVe");
var Jub,Kub,Lub,Mub,Oub,Rub;Jub=function(a){var b=a.zYc;_.Mga(a)&&(b=a.metadata?!a.metadata.fatal:void 0);return b};Kub=function(a,b){if(!a)return _.Gl();var c=a.zC;return _.Mga(a)&&(c=a.metadata?a.metadata.zC:void 0,a.metadata&&a.metadata.SSb)?_.Ae(b,{service:{sN:_.xxa}}).then(function(d){d=d.service.sN;for(var e=_.n(a.metadata.SSb),f=e.next();!f.done;f=e.next())f=f.value,_.gz(d.get(f.ZVc))&&(c=f.zC);return c}):_.Gl(c)};
Lub=function(a,b,c){return Kub(a,c).then(function(d){if(void 0==d||0>d)return b;var e=!1;b.then(function(){e=!0},function(){});d=_.gm(d,_.Gl(null));a.metadata&&(a.metadata.Cbb=!1);d.then(function(){a.metadata&&(a.metadata.Cbb=!e)});return _.Tqa([b,d])})};Mub=function(a,b){return Jub(a)?b.Fl(function(){return _.Gl(null)}):b};
Oub=function(a,b){return _.Mga(a)&&a.metadata&&a.metadata.Xec?b.then(function(c){if(!c&&a.metadata&&a.metadata.Cbb){var d=new Nub;c=new _.Zo;c.H=void 0;_.Dda(c,"wiz.data.clients.WizDataTimeoutError","type.googleapis.com");_.F(c,2,d,!1);d=new _.ap;d=_.Eb(d,1,2);return _.oxa(d,[c])}return null},function(c){return c instanceof _.mKa?c.status:null}):b};_.Pub=function(a){_.Yqb(a,function(b){return!_.ua([4,5],b.NV())})};
_.Qub=function(a,b){if(0!=_.AFa&&a&&(1==a.nodeType||11==a.nodeType)){var c=_.hf(a)?[a]:[];(void 0===b||b)&&_.Ga(c,a.querySelectorAll("[jsdata]"));c=c.filter(function(f){f.hasAttribute("jsdata")?(f=f.getAttribute("jsdata"),f=!_.pi(_.sk(f))):f=!1;return f});var d=_.hf(a)?a:void 0,e=new Set;_.Ra(c,function(f){var h=_.xFa(f,d).getAttribute("jsdata");if(h){h=(0,_.qi)(h).split(" ").filter(function(m){return!m.startsWith(";unsupported")});var k=_.vFa.get(f)||{},l={};h.forEach(function(m){var p=_.BFa(m).instanceId;
_.zFa[m]?(l[p]=_.zFa[m],e.add(m)):k[p]&&(l[p]=k[p])});0!==Object.keys(l).length&&_.vFa.set(f,l)}});a=_.n(e);for(b=a.next();!b.done;b=a.next())delete _.zFa[b.value],_.AFa--}};Rub=function(){_.T.apply(this,arguments);this.H=new Set};_.R(Rub,_.T);_.Sub=_.Id("ibyr7d",Rub);var Nub=function(a){this.wa=_.q(a)};_.R(Nub,_.E);var Tub=[].concat(_.Qe([Lub,Oub,Mub])),Uub=function(a,b,c){_.Ra(Tub,function(d){a=d(b,a,c)});return a};var Wub=function(a,b){if(0===_.gc(b).length)return null;var c=!1;_.cc(b,function(d){Vub(d)&&(c=!0)});return c?_.Ae(a,{service:{sN:_.xxa}}).then(function(d){var e=d.service.sN;return _.dc(b,function(f){f=Vub(f);return!f||0===f.length||_.vi(f,function(h){return _.gz(e.get(h))})})}):b},Vub=function(a){var b=a.I_;_.Mga(a)&&(b=a.metadata?a.metadata.I_:void 0);return b};_.Xub=function(a,b){_.ep(_.lKa);_.lKa.V.push(a);return function(c,d){_.cc(d,function(h,k){"function"===typeof h.c2&&(h=_.mc(h),d[k]=h,h.request=h.c2.call(c));b&&!h.transportType&&(h.transportType=b)});var e,f=_.Ae(c,{service:{mQb:a}}).addCallback(function(h){e=h.service.mQb;return Wub(c,d)}).then(function(h){return h?e.execute(h):_.Gl({})});return _.ec(d,function(h,k){var l=f.then(function(m){return m[k]?m[k]:null});return Uub(l,h,c)})}};_.Xub(_.hKa);_.Yub=function(a){this.O=a||null;this.W=!1;this.V={}};_.Yub.prototype.H=function(){if(!this.O)return null;if(!this.W){for(var a in this.O)"function"===typeof this.O[a]&&(this.V[a]=this.O[a],this.O[a]=void 0);this.W=!0}for(var b in this.V)try{var c=this.V[b]();this.O[b]=c;delete this.V[b]}catch(d){}return this.O};_.Pc(_.vm,_.Yub);
_.A();
}catch(e){_._DumpException(e)}
try{
_.Zub=new _.Qc("Envqxf");
}catch(e){_._DumpException(e)}
try{

_.Gp("l","",1,function(a,b){return(0,_.C)(_.wt(b,!0,"computer",!1,"Computers","Computers","DriveDoclist:devices26","devices",void 0,"a-da-qdBTlf"))});
}catch(e){_._DumpException(e)}
try{
_.ivb=new _.Qc("XNWP2d","upload",[_.cg,_.pm,_.mm,_.lm,_.Qsa,_.Fg,_.Bf,_.eg,_.Zf,_.sm,_.ct]);
}catch(e){_._DumpException(e)}
try{
_.jvb=new _.Qc("H5g6wc","upload",[_.ivb]);_.kvb=new _.Qc("o6OXSc","upload",[_.ivb]);
}catch(e){_._DumpException(e)}
try{
_.y("core");
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var lvb=function(a){if(!a)return[];var b=(_.oRa.has(a)?_.oRa.get(a):[]).filter(_.kha);_.oRa.set(a,b);return b},mvb=function(a,b,c){c=void 0===c?500:c;if("undefined"!==typeof WeakRef){if(a=_.rha.get(a))a:{b=b.getTime();for(var d=1E4,e=_.n(a),f=e.next();!f.done;f=e.next()){f=f.value;d++;if(1E4<d){if(Date.now()-b>c){a=void 0;break a}d=1}f.deref()||a.delete(f)}a=a.size}else a=0;return a}},nvb=function(a){switch(a.type){case _.Dc.Sp.H.Cda:return 1;case _.Dc.Sp.H.X4:return 2;case _.Dc.Sp.H.TIMEOUT:return 3;
case _.Dc.Sp.H.sda:return 4;case _.Dc.Sp.H.a5:return 5;default:return 0}},ovb=function(a){switch(a.type){case _.Dc.Sp.H.Cda:return"UNAUTHORIZED";case _.Dc.Sp.H.X4:return"CONSECUTIVE_FAILURES";case _.Dc.Sp.H.TIMEOUT:return"TIMEOUT";case _.Dc.Sp.H.sda:return"OLD_CODE_GONE";case _.Dc.Sp.H.a5:return"INIT_ERROR";default:return"Failure:"+a.type}},pvb=function(a){a=a.type;switch(a){case _.Dc.Sp.H.Cda:return 639;case _.Dc.Sp.H.X4:return 635;case _.Dc.Sp.H.TIMEOUT:return 638;case _.Dc.Sp.H.sda:return 637;
case _.Dc.Sp.H.a5:return 636;default:_.Xc(a,"unhandled failure type")}},qvb=function(a,b){return _.ra(a,function(c){c=c.getKey();return null!=b&&null!=c&&_.Sb(b,1)===_.Sb(c,1)&&_.x(b,2)===_.x(c,2)})},vvb=function(a){return _.ba.Notification&&"granted"===_.ba.Notification.permission?Promise.resolve(a.register()).then(function(){a.update();return a.getSubscription()}).then(function(){return a.subscribe()}).catch(function(b){if("function"==typeof _.rvb&&b instanceof _.rvb)throw new svb(b,!1);if("function"==
typeof _.tvb&&b instanceof _.tvb||"function"==typeof _.uvb&&b instanceof _.uvb)throw new svb(b,!0);throw _.uf(b);}):Promise.reject(new svb(null,!0))},wvb=function(){return!!(window.performance&&window.performance.mark&&window.performance.measure&&window.performance.clearMeasures&&window.performance.clearMarks)},xvb=function(a){var b=this.getAttribute(a);Element.prototype.setAttribute.apply(this,arguments);var c=this.getAttribute(a);_.Mt(this,_.Bnb,{name:a,lja:c,Ucc:b},!1)},yvb=function(a){var b=this.getAttribute(a);
Element.prototype.removeAttribute.apply(this,arguments);_.Mt(this,_.Bnb,{name:a,lja:null,Ucc:b},!1)},Dvb=function(a,b,c,d){_.j8a++;1===_.j8a&&_.Hc("numModuleErrors",function(){return String(_.j8a)});b=zvb(Avb(new Bvb,nvb(d)),c);var e=_.zg.getService(a),f=e.Bg(a,_.e8a);Cvb(f.Di.Ii,b);e.lg(f);a.get(_.cg).Dp()&&(c='Failed to load module "'+c+'" due to FailureType.'+ovb(d),1<_.j8a&&(c+=" ("+_.j8a+" failures)"),_.ig(a.get(_.eg),_.Yha(_.gg(_.fg((new _.hg(a)).Fe(Error(String(d))),pvb(d)),c),3).build()))},
Evb=function(a){var b=a.get(_.cg);30<=b.H&&_.mi("drive.debug.showCoverageWindow",function(){Promise.resolve(_.ih(a,_.gt)).then(function(c){c.aic()})});b.Dp()&&(_.mi("drive.debug.showExperimentzWindow",function(){Promise.resolve(_.ih(a,_.gt)).then(function(c){c.jkb()})}),_.mi("drive.debug.showTaskInfo",function(){Promise.resolve(_.ih(a,_.gt)).then(function(c){c.xkb()})}),_.mi("drive.debug.showUploadInfo",function(){Promise.resolve(_.ih(a,_.gt)).then(function(c){c.ykb()})}),_.mi("drive.debug.showMemoryInfo",
function(){Promise.resolve(_.ih(a,_.gt)).then(function(c){c.qkb()})}),_.mi("drive.debug.showDataServiceLogs",function(){Promise.resolve(_.ih(a,_.gt)).then(function(c){c.gkb()})}),_.mi("drive.debug.showDapper",function(){Promise.resolve(_.ih(a,_.gt)).then(function(c){c.fkb()})}))},Fvb=function(a){try{return!!_.ba.localStorage.getItem("pushNotifications::promoDismissed::"+a)}catch(b){return!0}},Gvb=function(a){a="pushNotifications::promoDate::"+a;var b=Date.now();try{var c=_.ba.localStorage,d=c.getItem(a);
if(d)return b<Number(d);c.setItem(a,String(b+864E5))}catch(e){}return!0},Jvb=function(a){var b=Hvb(a.get(_.Tsa));(b=Ivb(a.get(_.Usa),b))||(b=0);switch(b){case 16:return _.Q(a.get(_.Sha),11,!1)?{Zt:_.bgb,Au:[_.kh]}:{Zt:_.efb,Au:[]};case 1:return{Zt:_.ffb,Au:[]};case 14:return{Zt:_.Lja,Au:[_.kh]};case 26:return{Zt:_.cgb,Au:[]};case 2:case 0:return{Zt:_.Mja,Au:[_.kh]};case 3:case 4:case 5:case 20:case 10:case 25:case 24:return{Zt:null,Au:[]};case 28:return{Zt:_.dgb,Au:[_.wNa,_.lNa]};case 6:return{Zt:_.Nja,
Au:[_.kh]};case 7:return{Zt:_.Oja,Au:[]};case 18:return{Zt:_.gfb,Au:[]};case 8:return{Zt:_.Pja,Au:[]};case 9:return{Zt:_.Qja,Au:[]};case 22:case 21:return{Zt:_.Sja,Au:[_.kh]};case 11:return{Zt:_.Rja,Au:[_.kh]};case 27:return a=a.get(_.Zf),a.Jp()||_.rh(a)?{Zt:_.Vja,Au:[_.kh]}:{Zt:null,Au:[]};case 17:return _.Q(a.get(_.Zf),96,!1)?{Zt:_.egb,Au:[_.es]}:{Zt:null,Au:[]};case 12:return{Zt:_.Tja,Au:[_.kh]};case 23:return{Zt:_.fgb,Au:[]};case 13:return{Zt:_.Uja,Au:[_.kh]};default:return{Zt:null,Au:[]}}},Kvb=
function(a,b){for(var c=0;c<b.length;c++)try{var d=b[c].H(a);if(null!=d&&d.abort)return d}catch(e){_.da(e)}},Mvb=function(a){this.W={};this.H=[];var b=Lvb;this.ha=function(c){return b(c)};this.V=a;this.ka={};this.O=null},Pvb=function(a){var b=window._DRIVE_wiz_contract,c=b.trigger;b=b.bind;var d=new Nvb(document,a);c=new Ovb(c,d,a);a&&(_.gs.yb().zh=a,a.Na(d));a=c.ka;b((0,_.ki)(a.Wo,a));return c},Rvb=function(a){for(;a&&!a.t3a&&!Qvb(a);)a=a.parentElement;return{element:a,Xbb:a.t3a}},Tvb=function(a,
b){b=void 0===b?[]:b;a=new _.nz(void 0,void 0,void 0,a);var c=b.concat(Svb);b={};c=_.n(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b[String(d)]=d;return Promise.resolve(_.Ae(a,{service:b}))},Xvb=function(a){if(!Uvb){var b=new _.Oz(a);a.registerService(_.um,b);var c=new _.Yub({Y3a:_.Vka(),Lw:_.Zjb(_.Gh("XRqI7"),_.xHa),EXc:_.gz(_.Gh("eQxUid"))});a.registerService(_.vm,c);Vvb(b);a=Pvb(a);Wvb(a);Uvb=a;var d=a.ha;b.Qn().listen(_.rFa,function(){d.dirty()},!1)}},Yvb=function(a){var b=Jvb(a),c=b.Zt;
b=[Tvb(a,b.Au)];_DRIVE_IL.ticker.tick("dmls");c&&b.push(_.ym(a,c));Promise.all(b).catch(_.Gf(a,62)).finally(function(){_DRIVE_IL.ticker.tick("dmlc")})},awb=function(a,b){b=_.uf(b);try{_.Fd(a,_.eg)?(Zvb||((new $vb(a)).render(),Zvb=!0),_.jg(a,"Error starting Google Drive web application",b,57)):_.Dha(a,b,357)}catch(c){_.Dha(a,b,5)}},bwb=function(a){var b=new _.my(null);_.rf(a.get(_.ag))&&_.ym(a,_.jh).then(function(c){return c.XA()}).then(function(c){_DRIVE_IL.ticker.tick("rdr");b.set(new _.Nh(a,c))}).catch(function(c){_.jg(a,
"Google Drive was unable to load your initial root drive. Please refresh to try again.",c,460)});return b},cwb=function(a){return a.map(function(b){return Object.assign({},b)})},dwb=function(a,b,c){return _.F(a,b,c)},ewb=function(a,b){a.dj(b,function(c){var d=b.call(this,c);if(void 0===d)throw c;return d})},oA=function(a,b){_.uxa(a,b);a.O&&_.Isa(a.H,[a.O],!0);a.H.addDependencies([b],!0);a.V=b},Avb=function(a,b){return _.F(a,1,b)},zvb=function(a,b){return _.P(a,2,b)},fwb=function(a,b){a.he=b},gwb=
function(a){a.ieb=2;_.w1a(a,2)},hwb=function(a){var b=new Map;_.Ra(a.H.vB(),function(c){b.set(_.Sb(c,1),_.N(c,2))});return b},pA=function(a,b){a.O||(a.O=hwb(a));return a.O.get(b)||null},iwb=function(a){var b=new Map;_.Ra(a.H.vB(),function(c){b.set(_.N(c,2),_.Sb(c,1))});return b},Ivb=function(a,b){var c=b.search(/\?|#|\//);b=-1<c?b.substr(0,c):b;a.V||(a.V=iwb(a));b=a.V.get(b);if(null==b&&!a.W){var d;return null!=(d=_.zj(a.H,2))?d:null}return null!=b?b:null},jwb=function(a,b){return(0,_.C)('<div id="drive_main_init_spinner" class="'+
_.B("a-zf-ja-j")+" "+_.B("a-qb-wa-Mb")+'" role="group" tabindex="0"><div role="status" aria-label="'+_.B("Loading")+'"></div>'+_.Vy(null,b)+"</div>")},kwb=function(a){var b=a.history;b.wOa=!0;void 0!=b.O&&(b.W?b.H.qaa(b.O,b.V):b.H.setToken(b.O,b.V));!_.wi||(0,_.fjb)()||b.H.ssa||_.ljb()||b.H.ofb();_.Kv(a.appContext).Cc=!0},Hvb=function(a){null===a.H&&(a.H=a.history.getToken());return a.H},qA=function(a){this.wa=_.q(a)},uwb,wwb,xwb,ywb;_.R(qA,_.E);qA.prototype.eh=function(){return _.hj(this,1)};
qA.prototype.Aj=function(a){return _.F(this,1,a)};qA.prototype.Ye=function(){return _.hj(this,2)};qA.prototype.Ti=function(a){return _.F(this,2,a)};var lwb=function(a){this.wa=_.q(a)};_.R(lwb,_.E);var mwb=function(a){this.wa=_.q(a)};_.R(mwb,_.E);var Bvb=function(a){this.wa=_.q(a)};_.R(Bvb,_.E);Bvb.prototype.O=function(){return _.x(this,2)};
var Cvb=function(a,b){b&&(a=a.Uc(),_.S(a,Bvb,28,b))},nwb=function(a,b,c){var d=c.args.H,e=c.args.entryPoint,f=a.Bg(c.args.O||b,c.QE.getType(),d,e);_.D8a(f.Di.Ii);c.O(f);ewb(c.Ge,function(){a.lg(f)})},owb=function(a){this.wa=_.q(a)};_.R(owb,_.E);
var pwb=function(a){return function(){throw a;}},Vvb=function(a){a.Qn().listen(_.rFa,function(b){return _.Qub(b.node)});a.Qn().listen(_.tFa,function(b){return _.Qub(b.node)})},qwb=function(a,b){a.__jscontroller=b},rwb=function(a,b,c){this.action=a;this.target=b||null;this.args=c||null};rwb.prototype.toString=function(){return"wiz.Action<name="+this.action+", jsname="+this.target+">"};var swb={},twb=function(){this.H=[]};twb.prototype.get=function(){return this.H};
uwb=function(a){var b=swb[a];if(b)return b;var c=a.startsWith("trigger."),d=new twb;a.split(",").forEach(function(e){e=(0,_.qi)(e);e=e.match(c?_.qRa:_.pRa);var f=null,h=null;if(e[2])for(var k=e[2].split("|"),l=0;l<k.length;l++){var m=k[l].split("=");m[1]?(f||(f={}),f[m[0]]=m[1]):h||(h=m[0])}d.H.push(new rwb(e[1],h,f))});return swb[a]=d};_.vwb=[];
wwb=function(){function a(l){l.Zmc||(l.Zmc=!0,l.f7&&_.Ra(Array.from(l.f7.values()),a),k.push(l))}var b={},c,d;for(c=_.cu.length-1;0<=c;--c){var e=_.cu[c];if(e.wO.services){var f=e.wO.services;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.wO.Imb)for(f=e.wO.Imb,d=f.length-1;0<=d;--d)b[f[d].id]=e}for(c=_.cu.length-1;0<=c;--c){e=_.cu[c];f=e.wO;if(f.requires)for(e.f7=new _.bu,d=f.requires.length-1;0<=d;--d){var h=b[f.requires[d]];h&&e.f7.add(h)}if(f.Hmb)for(e.f7||(e.f7=new _.bu),d=f.Hmb.length-1;0<=d;--d)(h=
b[f.Hmb[d]])&&e.f7.add(h)}var k=[];_.Ra(_.cu,a);_.cu=k};xwb=function(a){if(!_.uUa){wwb();var b;for(b=0;b<_.cu.length;++b){var c=_.cu[b].wO;c.services&&_.wUa(a,c.services);c.configure&&c.configure(a)}for(b=0;b<_.cu.length;++b)c=_.cu[b],c.wO.initialize&&c.wO.initialize(a);for(b=0;b<_.vwb.length;++b)_.vwb[b](a);_.uUa=!0}};
ywb=function(a){var b=void 0===b?null:b;this.W=a||_.ir().jp("docs-extension-id");this.oa="https://chrome.google.com/webstore/detail/"+this.W;(this.V=b)&&this.V.O("docsExtensionManifestVersion",String(_.ba._docs_chrome_extension_manifest_version||2))};ywb.prototype.O=function(){return zwb(this).Fl(function(){_.ba._docs_chrome_extension_exists=!1})};ywb.prototype.H=function(){return _.wZa()};
var zwb=function(a){return new _.Fl(function(b,c){var d=_.kf("chrome-extension://"+a.W+"/page_embed_script.js");_.BZa(d,{xOb:!0}).dj(b,c)})};ywb.prototype.ha=function(){var a=this;if(!_.Gi.CHROME)return _.Hl(Error("Ub"));if(this.H())return this.O().then(function(){return a.H()});this.ka();return _.Gl(!1)};ywb.prototype.ka=function(){if(!_.Gi.CHROME)throw Error("Ub");_.wu(this.oa)};var Awb=function(){_.lg.call(this);this.H=3;this.O=null;this.W=!1;this.V=_.Jl()};_.R(Awb,_.lg);_.g=Awb.prototype;
_.g.wjc=function(){return this.V.promise.then(function(a){if(null!=a)throw a;})};_.g.Cob=function(a){this.O=a;this.dispatchEvent("j")};_.g.b5=function(){return 1==this.H};_.g.Rgc=function(a){this.V.resolve(a)};_.g.dDa=function(a,b){if((1==a||2==a)&&!b)throw Error("Vb`"+a);b&&(this.O=b);this.H=a;this.V.resolve(null);this.dispatchEvent("j")};_.g.QNb=function(){if(!this.O)return!1;var a=this.O.H();return 1==a||6==a};_.g.qYa=function(a){this.W=a;this.dispatchEvent("j")};
var Bwb=function(a){this.O=_.x(a.get(_.Ms),4)};Bwb.prototype.H=function(){return new _.Lk("//"+this.O)};Bwb.prototype.V=function(){return this.H().Cj("/offline/iframeapi")};_.Cwb=function(a,b){_.m0a.call(this,a,"Could not load executor: "+b.message);this.reason=b};_.R(_.Cwb,_.m0a);var Dwb=function(a){_.Tt.call(this,a?_.p0a:_.q0a,_.o0a);this.H=a};_.R(Dwb,_.Tt);var Ewb=function(a,b,c){_.dm.call(this,b,c)};_.ni(Ewb,_.dm);Ewb.prototype.vJa=function(){Ewb.Eb.vJa.call(this)};
var Fwb=function(){_.Tt.call(this,_.Pfb,_.Ofb,_.Ut)};_.R(Fwb,_.Tt);var Gwb=function(a,b){_.Tt.call(this,_.Tfb,_.Sfb,_.Ut);this.H=a||null;this.O=b||null};_.R(Gwb,_.Tt);var svb=function(a,b){a?_.aa.call(this,a.message):_.aa.call(this);this.H=b};_.R(svb,_.aa);svb.prototype.y3=function(){return this.H};var Hwb=function(){_.Tt.call(this,_.pkb,_.okb)};_.R(Hwb,_.Tt);
var Iwb=[_.Dmb,_.Fmb,_.Rlb,_.Emb],Jwb=0,Kwb=function(a,b,c){this.Pc=a;this.oa=b;this.ka=c;this.V=[];this.W=[];this.H=!1;this.ha=this.O=null},Lwb=function(a){var b=a.H?null:{Tz:a.V,removed:a.W};a.V=[];a.W=[];a.H=!1;return b},Mwb=function(a){if(a.O)return a.O;a.O=new _.Fl(function(b){var c=!1;a.ha=function(){c||(a.O=null,a.ha=null,c=!0,b(a.oa()))};a.ka(a.ha)});a.O.Fl(function(){});return a.O},Nvb=function(a,b){_.T.call(this);var c=this;this.ha=a;this.zh=b||null;this.Pc=null;this.Da=function(d){_.Dl(d)};
this.O=new Kwb(this.Pc,function(){return Nwb(c,0,!1)},this.Da);this.H={};this.oa=null;this.Ba=new Set;this.va=this.V=null;a.__wizmanager=this;this.Ib=new _.og(this);_.Hnb&&this.Ib.listen(_.ml(a),"unload",this.dispose);this.Ib.listen(_.ml(a),"scroll",this.zfc);this.Na(this.Ib)};_.R(Nvb,_.T);_.g=Nvb.prototype;_.g.dirty=function(){var a=this.O;a.H||(a.H=!0);return Mwb(this.O)};_.g.n6b=function(a){var b=this.O;b.H||b.V.push(a);Mwb(this.O)};_.g.o6b=function(a){var b=this.O;b.H||b.W.push(a);Mwb(this.O)};
_.g.Zb=function(){return this.ha};_.g.zfc=function(){var a=this;this.H&&(this.V||(this.V=_.Jl()),this.va&&window.clearTimeout(this.va),this.va=window.setTimeout(function(){a.V&&(a.V.resolve(),a.V=null)},200))};var Owb=function(a,b){if(!_.Ipa(a.zh)){var c=[];b.forEach(function(d){var e=d.getAttribute("jscontroller");e&&!d.getAttribute("jslazy")&&(d=_.Bh(e))&&!a.Ba.has(d)&&(c.push(d),a.Ba.add(d))});0<c.length&&(b=_.$Ja(_.gs.yb(),c))&&b.Fl(function(){})}};
Nvb.prototype.Reb=function(a){this.isDisposed()||this.H[_.Ka(a)]||Pwb(this,[a])};
var Qwb=function(a,b){var c=Array.from(b.querySelectorAll(_.Gnb));if(a.ka){a=_.n(a.ka);for(var d=a.next();!d.done;d=a.next()){d=_.n(d.value.querySelectorAll(_.Gnb));for(var e=d.next();!e.done;e=d.next())c.push(e.value)}}lvb(b).forEach(function(h){Array.from(h.querySelectorAll(_.Gnb)).forEach(function(k){return c.push(k)})});var f=[];return _.ti(c,function(h){return f.includes(h)?!1:_.yRa(h,_.Anb)&&_.Enb.test(h.getAttribute("jsaction"))||_.Fnb.some(function(k){return h.hasAttribute(k)})})},Nwb=function(a,
b,c){if(a.isDisposed())return _.Hl(Error());if(a.V)return a.V.promise.then(function(){return Nwb(a,b,c)});var d="triggerRender_"+Jwb;wvb()&&(window.performance.mark(d),Jwb++);return _.Kl(Rwb(a,c),function(){wvb()&&(window.performance.measure("fcbyXe",d),window.performance.clearMarks(d),window.performance.clearMeasures("fcbyXe"))})},Rwb=function(a,b){var c=Lwb(a.O);if(c&&!b){b=[];for(var d=_.n(c.Tz),e=d.next();!e.done;e=d.next())if(e=e.value,a.Zb().documentElement.contains(e))b.push(e);else if(a.ka)for(var f=
_.n(a.ka),h=f.next();!h.done;h=f.next())if(h.value.contains(e)){b.push(e);break}c.removed.forEach(function(l){a.W(l);_.Ra(Qwb(a,l),function(m){return a.W(m)})});return Pwb(a,b)}c=Qwb(a,a.ha);b=[];var k={};for(d=0;d<c.length;d++)e=c[d],f=_.Ka(e),a.H[f]?k[f]=e:b.push(e);_.cc(a.H,function(l,m){k[m]||this.W(l)},a);return Pwb(a,b)},Pwb=function(a,b){if(!b.length)return _.Gl();var c=!1,d=[];b.forEach(function(e){if(_.yRa(e,_.Anb)||_.Fnb.some(function(f){return e.hasAttribute(f)})){if(a.H[_.Ka(e)])return;
a.H[_.Ka(e)]=e}_.yRa(e,_.Bnb)&&Swb(e);_.yRa(e,_.Anb)?d.push(e):c=!0});Owb(a,d);b=Twb(d);if(!c)return b;a.oa&&window.clearTimeout(a.oa);a.oa=window.setTimeout(function(){return Owb(a,Object.values(a.H))},0);return b},Twb=function(a){if(!a.length)return _.Gl();var b=wvb();b&&(window.performance.clearMeasures("kDcP9b"),window.performance.clearMarks("O7jPNb"),window.performance.mark("O7jPNb"));a.forEach(function(c){try{_.Mt(c,_.Anb,void 0,!1)}catch(d){window.setTimeout(pwb(d),0)}});b&&window.performance.measure("kDcP9b",
"O7jPNb");return _.Gl()};Nvb.prototype.W=function(a){var b=a.__soy;b&&b.dispose();(b=_.jRa(a))&&b.dispose();Uwb(a.__jscontroller);qwb(a);if(b=_.lRa(a)){for(var c in b)Uwb(b[c]);_.kRa(a)}(c=_.ff(a))&&_.nr.has(c)&&_.Aa(_.nr.get(c),a);delete this.H[_.Ka(a)]};var Uwb=function(a){if(a)if(a.Vi()){var b=null;try{a.addCallback(function(c){b=c})}catch(c){}b&&b.dispose()}else a.cancel()};Nvb.prototype.Xa=function(){_.T.prototype.Xa.call(this);_.cc(this.H,this.W,this);this.ha=null};
var Swb=function(a){a.setAttribute=xvb;a.removeAttribute=yvb},Vwb=function(){return(0,_.C)('<span class="'+_.B("a-la-B-x")+'"></span>')},Wwb=function(){return(0,_.C)('<span aria-live="polite" class="'+_.B("a-la-B-Y-x")+'"></span>')},Xwb=function(a){a=a||{};return _.hob(a.Za)},Ywb=function(a){a=a.target||a.srcElement;!a.getAttribute&&a.parentNode&&(a=a.parentNode);return a},Zwb={Enter:13," ":32},$wb={A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1},axb=function(a){var b=_.ba.document;if(b&&!b.createEvent&&
b.createEventObject)try{return b.createEventObject(a)}catch(c){return a}else return a},bxb={CHECKBOX:!0,FILE:!0,OPTION:!0,RADIO:!0},cxb={COLOR:!0,DATE:!0,DATETIME:!0,"DATETIME-LOCAL":!0,EMAIL:!0,MONTH:!0,NUMBER:!0,PASSWORD:!0,RANGE:!0,SEARCH:!0,TEL:!0,TEXT:!0,TEXTAREA:!0,TIME:!0,URL:!0,WEEK:!0},dxb={A:!0,AREA:!0,BUTTON:!0,DIALOG:!0,IMG:!0,INPUT:!0,LINK:!0,MENU:!0,OPTGROUP:!0,OPTION:!0,PROGRESS:!0,SELECT:!0,TEXTAREA:!0},exb=function(a){return function(){return a}},Qvb=function(a){var b=_.ep(_.Pob);
a=a.getAttribute("jsmodel");if(!a)return!1;a=_.Rob(a);for(var c=a.length-1;0<=c;c--){var d=_.Bh(a[c]);if(_.uxa(b,d))return!0}return!1},fxb=function(a){this.H=a;this.task=null},gxb=function(a,b,c){_.sv.call(this,b.H.Fu(a));this.H=b;this.W=c};_.R(gxb,_.sv);gxb.prototype.set=function(a){_.G0a(this);this.Hb(a,void 0);this.W(this.H.O,this.H.H.uu(a))};var ixb=function(a){_.dcb.call(this);this.target=a;this.jm=new _.T;hxb(this,a)};_.R(ixb,_.dcb);
ixb.prototype.Hk=function(a){var b=this,c=this.target;this.target=new _.hrb;this.jm.dispose();c.BV(function(d){b.moa(d,c.get(d))});hxb(this,a)};var hxb=function(a,b){a.target=b;b.BV(function(c){this.loa(c,b.get(c))},a);a.jm=new _.T;b.ze(a.jm).Ri(function(c,d){a.loa(c,d)}).ji(function(c,d){a.moa(c,d)}).Rf(function(c,d,e){a.cRa(c,d,e)})};_.g=ixb.prototype;_.g.oc=function(){return this.target.oc()};_.g.getIterator=function(){return this.target.getIterator()};_.g.JN=function(){return this.target.JN()};
_.g.hh=function(){return this.target.hh()};_.g.De=function(){return this.target.De()};_.g.Yf=function(a){return this.target.Yf(a)};_.g.get=function(a){return this.target.get(a)};_.g.Xaa=function(){return this.target.Xaa()};var jxb=function(a){this.appContext=a;this.H={};this.V={};this.O={};this.W={};this.JR=!1;this.Lm=null;this.ha=a.get(_.kpb)};_.g=jxb.prototype;
_.g.initialize=function(){var a=this;if(!this.Lm){var b=_.ba._DRIVE_IL;b&&b.ticker.tick("upl_s");this.Lm=this.ha.zua().then(function(c){for(var d=0;d<c.length;d++){var e=c[d],f=e.getKey().Hc();void 0===a.O[f]&&(a.O[f]=_.x(e,2));if(f=a.W[f])e=f.H.H.Fu(_.x(e,2)),_.G0a(f),f.Hb(e,void 0)}a.JR=!0;(c=_.ba._DRIVE_IL)&&c.ticker.tick("upr")}).catch(function(c){a.Lm=null;throw _.uf(c);})}return this.Lm};
_.g.tm=function(a){var b=this,c=a.O.Hc(),d=this.W[c];d||(d=this.O[a.O.Hc()],d=new gxb(d,a,function(e,f){return b.rT(a,f)}),this.W[c]=d);return d};_.g.Gj=function(a){return a.H.Fu(this.O[a.O.Hc()])};_.g.mh=function(a,b){var c=a.O.Hc(),d=this.W[c];return d?(d.set(b),(a=this.H[c.toString()])?a.task||Promise.resolve():Promise.resolve()):this.rT(a,a.H.uu(b))};
_.g.rT=function(a,b){var c=a.O,d=this.O[c.Hc()],e=new _.Tm;_.Nua(e,c);e.Hb(b);e=new fxb(e);var f=this.H[c.Hc()],h=this.V[c.Hc()];if(f)_.x(f.H,2)!==b?this.V[c.Hc()]=e:h&&(this.V[c.Hc()]=null);else if(a=b===a.H.uu(a.H.Ip()),(f=this.O.hasOwnProperty(c.Hc()))&&b!==d||!f&&!a)this.H[c.Hc()]=e,kxb(this,e);return e.task||Promise.resolve()};
var kxb=function(a,b){b.task||(b.task=a.ha.rT(b.H),b.task.then(function(){var c=b.H.getKey().Hc();if(b===a.H[c]){a.O[c]=_.x(b.H,2);a.H[c]=null;var d=a.V[c];d&&(a.V[c]=null,a.H[c]=d,kxb(a,d))}},function(c){var d=b.H.getKey().Hc();if(b===a.H[d]){var e=a.W[d];if(e){var f=e.H.H.Fu(a.O[d]);_.G0a(e);e.Hb(f,void 0)}a.H[d]=null;a.V[d]=null}_.yf(a.appContext,c,410,!1)}))},lxb=function(a){_.T.call(this);this.appContext=a;this.OZ=new _.my(null);this.u6=new _.my(null);this.O=new _.my(null);this.Lb=a.get(_.Hg);
this.t6=new ixb(new _.hrb);this.V=new ixb(new _.hrb);this.eventHandler=new _.og(this);this.Na(this.eventHandler);this.H();this.eventHandler.listen(this.Lb,["E"],this.H)};_.R(lxb,_.T);lxb.prototype.gG=function(){return this.V.gG()};
lxb.prototype.H=function(){var a=this,b=this.Lb.Vd();this.u6.set(_.Ig(_.Jg,b));var c=b&&b.Gv?b.Gv():null,d=c?c.Zb():null;d?_.tv(this.OZ,d):this.OZ.set(null);(null==b?void 0:b.Vg())===_.Cg.hC?this.appContext.get(_.jh).XA().then(function(e){a.O.set(new _.Nh(a.appContext,e,a));a.t6.Hk(_.ala(a.O,a.appContext.get(_.os),a))}):this.t6.Hk(c?c.LQ:new _.hrb);b=b&&b.vB?b.vB():null;this.V.Hk(b?b.YZ():new _.hrb)};var mxb=_.hd("DV5n0e",[_.op]);var nxb=_.hd("t9Mwke",[]);var oxb=_.hd("d8DPfb",[]);var pxb=_.gd("VNZvQc","guvfqc");var qxb=_.gd("px432e","lqtMEb");var rxb=_.gd("IKcepc","bQWT7b");var sxb=_.gd("WYC0P","QiKGRd");var txb=_.gd("qD42Yb","IS7R9c");var uxb=_.gd("Eb5cVd","V8gd1c");_.Gp("n","",0,function(){return"false"});var vxb=function(){this.H=new Map;this.O=new Set};vxb.prototype.jf=function(a,b,c){this.H.has(a);this.H.set(a,{LSb:b,mTa:c||_.ZRa})};vxb.prototype.uka=function(a){this.O.add(a)};_.rA=new vxb;_.rA.jf(_.pTa,_.GTa);_.rA.jf(_.qTa,_.HTa);_.rA.jf(_.sTa,_.JTa);_.rA.jf(_.rTa,_.ITa);_.rA.jf(_.tTa,_.KTa);_.rA.jf(_.uTa,_.LTa);_.rA.jf(_.yTa,_.MTa);_.rA.jf(_.ATa,_.NTa);_.rA.jf(_.CTa,_.OTa);_.rA.jf(_.ETa,_.PTa);_.rA.jf(_.FTa,_.QTa);_.rA.jf(_.UVa,_.KVa);_.rA.jf(_.VVa,_.LVa);_.rA.jf(_.XVa,_.MVa);_.rA.jf(_.DVa,_.NVa);_.rA.jf(_.$Va,_.OVa);_.rA.jf(_.aWa,_.PVa);_.rA.jf(_.bWa,_.QVa);_.rA.jf(_.cWa,_.RVa);_.rA.jf(_.dWa,_.TVa);_.rA.jf(_.eWa,_.SVa);var wxb=_.gd("iqZ0T","a56pNe");var xxb=_.gd("xe5kJ","Me32dd");_.sh({services:[{id:_.Osa,module:"change"}],requires:[_.lm,_.sm],initialize:function(a){a.get(_.sm).H("ll").addCallback(function(){_.ih(a,_.Osa)})}});_.sh({services:[{id:_.Nsa,module:"dataservice_debug"}],requires:[_.lm,_.sm],initialize:function(a){a.get(_.sm).H("ll").addCallback(function(){var b=a.get(_.mm).Ja();b&&b.LV()&&_.ih(a,_.Nsa)})}});var yxb=function(a,b){this.QE=a;this.args=b;this.Ge=new _.Ll;this.Ij=null};yxb.prototype.Xl=function(){return this.Ij};yxb.prototype.H=function(){return this.Xl()};yxb.prototype.O=function(a){this.Ij=a};var zxb=function(){this.O=new _.mg;this.H=[]};zxb.prototype.enqueue=function(a,b,c){c=void 0===c?null:c;var d=new _.Ll;this.O.enqueue({fn:a,mea:d,context:void 0===b?null:b,Uja:c});(0===this.H.length||null!=c&&this.H[this.H.length-1].context===c)&&Axb(this);return d};zxb.prototype.clear=function(){for(;!this.O.hc();)_.io(this.O).mea.cancel();this.H.length=0};
var Axb=function(a){if(!a.O.hc()){var b=_.io(a.O);a.H.push(b);var c=b.fn().Js();c.bi(function(){a.clear()});c.addCallback(function(){a.H.pop();0===a.H.length&&Axb(a)});c.dj(b.mea.callback.bind(b.mea),b.mea.ie.bind(b.mea))}};var Bxb=function(a){_.m0a.call(this,a,"No executor registered")};_.R(Bxb,_.m0a);var Cxb=function(a,b){b=void 0===b?new vxb:b;this.appContext=a;this.H=b;this.O=new zxb};Cxb.prototype.submit=function(a,b){var c=this,d=new yxb(a,b);Dxb(this,d);this.O.enqueue(function(){return Exb(c,d)},d.Xl(),b.H).dj(d.Ge.callback.bind(d.Ge),d.Ge.ie.bind(d.Ge));return d.Ge};
var Fxb=function(a,b){var c=b.mTa;null==c&&(c=b.getType(),c=(c=a.H.H.get(c))?c.mTa:null,c=null!=c?c:_.ZRa);a=_.Fd(a.appContext,_.js);return c===_.ZRa||a&&_.wib(a,c)?_.Ch():_.Pl(new _.n0a("Operation "+b.getType()+" cannot be performed with connectivity less than "+c))},Exb=function(a,b){var c=b.QE,d=Gxb(a,c);if(d)return Fxb(a,c).addCallback(function(){b.QE.getType();var e=_.Fd(a.appContext,d);return e?a.execute(e,b):Hxb(a,b,d)});c=new Bxb(c);return _.Pl(c)},Gxb=function(a,b){var c=b.oa;null!=c?a=c:
(b=b.getType(),a=(a=a.H.H.get(b))?a.LSb:null);return a},Dxb=function(a,b){for(var c=_.n(a.H.O),d=c.next();!d.done;d=c.next())d.value.intercept(b,a.appContext)};Cxb.prototype.execute=function(a,b){var c=b.QE;try{return a(this.appContext,c).execute(b)}catch(d){return _.Pl(new _.Cwb(c,d instanceof Error?d:Error("Jd`"+d)))}};var Hxb=function(a,b,c){var d=b.QE;return _.ih(a.appContext,c).dj(function(e){return a.execute(e,b)},function(e){throw new _.Cwb(d,e);})};
Cxb.prototype.jf=function(a,b,c){this.H.jf(a,b,c)};Cxb.prototype.uka=function(a){this.H.uka(a)};var Ixb=function(a){var b=this;this.pB="no action executed";this.v7=new Cxb(a,_.rA);_.Ic("action");_.Hc("action",function(){return b.pB})};Ixb.prototype.submit=function(a,b){var c=this;this.pB="Start "+a.getType();return this.v7.submit(a,b).then(function(d){c.pB="Finish "+a.getType();return d},function(d){c.pB="Fail "+a.getType();throw d;})};Ixb.prototype.jf=function(a,b,c){this.v7.jf(a,b,c)};Ixb.prototype.uka=function(a){this.v7.uka(a)};_.sh({services:[{id:_.ORa,Mb:Ixb}]});var Jxb=function(a,b){_.Bv.call(this,a);this.O=b};_.R(Jxb,_.Bv);Jxb.prototype.di=function(){return new _.wv({enabled:new _.vv(!0)})};Jxb.prototype.MA=function(){return!1};Jxb.prototype.ye=function(a){this.submit(new Dwb(this.O),a)};var Kxb=function(){_.Tt.call(this,_.S0a,_.V0a,_.Ut)};_.R(Kxb,_.Tt);var Lxb=function(){this.O=[];this.H=-1;this.V=new zxb};_.g=Lxb.prototype;_.g.ASa=function(a){this.O=_.Ha(this.O,0,this.H+1);this.O.push(a);this.H=this.O.length-1;1<this.O.length&&(_.za(this.O,0),this.H--)};_.g.whb=function(){this.clear()};_.g.cK=function(){return 0<=this.H};_.g.Ak=function(){var a=this,b=this.O[this.H].nWa;this.H--;return this.V.enqueue(b).bi(function(c){a.clear();throw c;})};_.g.RNb=function(){return this.H<this.O.length-1};
_.g.V2=function(){var a=this;this.H++;return this.V.enqueue(this.O[this.H].LSa).bi(function(b){a.clear();throw b;})};_.g.clear=function(){this.O=[];this.H=-1};_.sh({services:[{id:_.U0a,callback:function(){return new Lxb}},{id:_.V0a,module:"act"},{id:_.W0a,module:"act"}]});var Mxb=function(a){_.Bv.call(this,a);this.Rc=a.get(_.fe);this.Lb=_.Kv(a)};_.R(Mxb,_.Bv);Mxb.prototype.ye=function(a){var b;(null==(b=this.Lb.Vd())?void 0:b.Vg())!==_.Cg.At&&this.submit(this.O(),a)};Mxb.prototype.di=function(){return new _.wv({enabled:this.Rc.vv})};Mxb.prototype.MA=function(){return!1};var Nxb=function(a){Mxb.call(this,a)};_.R(Nxb,Mxb);Nxb.prototype.O=function(){return new Kxb};var Oxb=function(a){Mxb.call(this,a)};_.R(Oxb,Mxb);Oxb.prototype.O=function(){return new _.X0a};_.rA.jf(_.Z1a,_.q2a);_.rA.jf(_.f2a,_.r2a);_.rA.jf(_.g2a,_.p2a);_.rA.jf(_.i2a,_.s2a);_.rA.jf(_.w2a,_.t2a);_.rA.jf(_.l2a,_.u2a);_.rA.jf(_.j2a,_.v2a);var Pxb=new _.wm("Auth"),Qxb=new _.up(Pxb,"Vt9cYd",2593),Rxb=new _.up(Pxb,"vXAy8",2594),Sxb=new _.up(Pxb,"STYZge",2595),Txb=new _.up(Pxb,"Lz8Nhe",2596);var Uxb=function(){var a='<div class="'+_.B("la-r")+'" tabindex="0">',b='You are signed out. <span class="'+(_.B("kc-A")+'" data-target="signIn" role="link" tabindex="0">Sign back in</span>, then click \'Retry\'.');return(0,_.C)(a+b+"</div>")};var Vxb=function(a,b){_.zw.call(this,void 0,void 0,b);this.appContext=a;this.Ij=null;this.mp=a.get(_.ns);this.ub=_.zg.getService(a);this.O=a.get(_.Gt);_.Ew(this,!1);this.yJ=!1;a=(new _.Dw).set("ok","Retry",!0);_.Nf(this,"ok");_.Fw(this,a);this.eventHandler=new _.ow(this)};_.R(Vxb,_.zw);Vxb.prototype.Ta=function(a){a?this.Ij=this.ub.Bg(this.appContext,Qxb):this.Ij&&(this.ub.lg(this.Ij),this.Ij=null);_.zw.prototype.Ta.call(this,a)};
Vxb.prototype.Ia=function(){_.zw.prototype.Ia.call(this);_.Rf(this.kb(),"tn-Wn-k");this.setTitle("You are not signed in");_.ud(this.yc(),Uxb)};Vxb.prototype.Ua=function(){var a=this;_.zw.prototype.Ua.call(this);_.Qy(this.mp,this);this.Qa().listen(this,"dialogselect",this.retry);this.eventHandler.listen("signIn",function(){Wxb(a)})};
var Wxb=function(a){a.ub.Ic(a.appContext,Rxb,a.Ij);var b=new _.Lk("https://"+document.location.host+_.N(a.O,1,"/")+"/_/reauth"),c=new _.Lk("https://accounts.google.com/AccountChooser");_.Sk(c,"continue",b.toString());var d=_.jk(c.toString(),_.ba);d&&_.em(function(){Xxb(a,d)},500)},Xxb=function(a,b){_.ih(a.appContext,_.lm).then(function(c){if(!c.aia())try{b.closed?(a.ub.Ic(a.appContext,Sxb,a.Ij),c.oea()):_.em(function(){Xxb(a,b)},500)}catch(d){}}).then(null,_.Gf(a.appContext,425))};
Vxb.prototype.retry=function(){var a=this;this.ub.Ic(this.appContext,Txb,this.Ij);_.D5a(this.H,"ok",!1);_.ih(this.appContext,_.lm).then(function(b){b.oea().then(function(){return void Yxb(a)},function(){return void Yxb(a)})}).then(null,_.Gf(this.appContext,426));return!1};var Yxb=function(a){var b=a.H;_.em(function(){_.D5a(b,"ok",!0)},500)};var Zxb=function(a){_.T.call(this);this.appContext=a;this.H=null};_.R(Zxb,_.T);Zxb.prototype.initialize=function(){var a=this;_.ih(this.appContext,_.lm).then(function(b){_.Zl(b,_.iv.sqa,function(){$xb(a).then(function(c){c.Ta(!0)})});_.Zl(b,_.iv.CONNECTED,function(){$xb(a).then(function(c){c.Ta(!1)})})}).then(null,_.Gf(this.appContext,427))};var $xb=function(a){a.H||(a.H=_.ih(a.appContext,_.eq).then(function(b){var c=new Vxb(a.appContext);a.Na(c);b.Nm(c);return c}));return a.H};var ayb=function(a){var b=a.A4a,c=_.C;if(a.p3b)var d=(0,_.C)("You are using an unsupported browser.");else{d=a.A4a;var e="";switch(_.Ja(d)?d.toString():d){case "CHROME":e+="You are using an old version of Chrome which will soon be unsupported.";break;case "FIREFOX":e+="You are using an old version of Firefox which will soon be unsupported.";break;case "INTERNET_EXPLORER":e+="You are using an old version of Internet Explorer which will soon be unsupported.";break;case "SAFARI":e+="You are using an old version of Safari which will soon be unsupported.";
break;default:e+="You are using an old browser version which will soon be unsupported."}d=(0,_.C)(e)}d="<span>"+d+" ";"CHROME"==b?(a='<a href="'+_.B(_.Sp(a.uOb))+'" class="'+_.B("la-Y-A")+" "+_.B("kc-A")+'" target="_blank">Upgrade Google Chrome</a>',a=" "+(0,_.C)(a)):(a=a.Sjc,a='If you see some unexpected behavior, you may want to use a supported browser instead. <a class="'+(_.B("Oh-Ma-A")+" "+_.B("kc-A")+' " aria-label="'+(_.B("Learn more about supported browsers")+'" target="_blank" href="')+_.B(_.Sp(a))+
'">'),a=(0,_.C)(a+"Learn more</a>"));return c(d+a+"</span>")};var byb=function(a){this.H=a.get(_.Qsa);this.Sd=_.yv.getService(a)},cyb=function(a){var b=_.M(a.H,owb,4);_.Q(b,3,!1)||_.ig(a.Sd,new _.Av(new _.zv(ayb,{p3b:!_.Q(b,2,!1),A4a:_.N(a.H,3,"OTHER"),uOb:_.N(a.H,2,""),Sjc:_.N(a.H,8,"")}),void 0,void 0,4))};var dyb=function(a){this.v7=new Cxb(a)};dyb.prototype.submit=function(a,b){return this.v7.submit(a,b)};dyb.prototype.jf=function(a,b){this.v7.jf(a,b)};_.sh({services:[{id:_.L5a,Mb:dyb}]});var eyb=new Set([784,785,968,782,788,101,786,1054,91110,102,1673,91113,91312]),fyb=function(a){_.T.call(this);this.V=!0;this.W=!1;this.H=null;this.ha=new Set;this.eventHandler=new _.og(this);this.Na(this.eventHandler);this.Lb=_.Kv(a);this.eventHandler.listen(this.Lb,"D",this.O);this.ub=_.zg.getService(a)};_.R(fyb,_.T);
fyb.prototype.intercept=function(a,b){nwb(this.ub,b,a);if(this.V&&_.ba.performance&&_.ba.performance.timing){var c=_.yg(this.ub,b,_.o8a),d=new _.vYa;var e=Date.now()-_.ba.performance.timing.navigationStart;e=_.F(d,2,e);var f=a.QE.getType().toString();_.P(e,1,f);c.WAa=d;this.ub.sq(c)}this.V=!1;if(c=!this.W)a.QE.getType()instanceof _.up?(c=gyb(a),c=eyb.has(c)):c=!1;if(c){hyb(this);var h,k;14===iyb(this)||161===(null==(h=a.args)?void 0:h.entryPoint)||162===(null==(k=a.args)?void 0:k.entryPoint)?jyb(this):
784===gyb(a)?kyb(this,b):(jyb(this),h=iyb(this),lyb(this,b,myb(),gyb(a),h,nyb(this,h)))}};fyb.prototype.O=function(a){hyb(this);(a=a.params)&&this.ha.add(a.view.H)};
var kyb=function(a,b){var c=myb(),d=iyb(a),e=nyb(a,d);a.H=_.em(function(){jyb(a);lyb(a,b,c,784,d,e);a.H=null},3E4,a)},hyb=function(a){a.H&&(_.fm(a.H),a.H=null)},lyb=function(a,b,c,d,e,f){b=_.yg(a.ub,b,_.p8a);var h=new _.wYa;c=_.F(h,1,c);d=_.F(c,2,d);e=_.F(d,3,e);_.Ti(e,4,f);b.XAa=h;a.ub.sq(b)},jyb=function(a){a.W=!0;a.eventHandler.Vc(a.Lb,"D",a.O)},gyb=function(a){return a.QE.getType()instanceof _.up?a.QE.getType().KK():-1},myb=function(){var a,b=null==(a=_DRIVE_IL.ticker.getTick("fi"))?void 0:a.getTickTimeUsec();
return b?_.ba.performance.now()-b/1E3:0},iyb=function(a){return(a=a.Lb.Vd())?a.Vg().H:0},nyb=function(a,b){return[].concat(_.Qe(a.ha)).filter(function(c){return c!==b})};fyb.prototype.Xa=function(){_.T.prototype.Xa.call(this);hyb(this)};_.sh({requires:[_.ORa],initialize:function(a){a.get(_.ORa).uka(new fyb(a))}});var oyb=function(a){_.xv.call(this);this.appContext=a;this.Sz=a.get(_.os);this.Rc=a.get(_.fe);this.Lb=_.Kv(a)};_.R(oyb,_.xv);oyb.prototype.Fa=function(){return this.appContext};oyb.prototype.H=function(){var a=new _.ty(this.Sz.OZ);a=new _.ly([a,this.Rc.Oe()]);return new _.wv({enabled:a})};oyb.prototype.ye=function(a){var b=this.Sz.u6.get(),c=b.Xe?b.Xe():[];1<c.length&&(b=b.Eq(),b.path=c.slice(0,-1),_.Ag(this.Fa(),b,_.ndb,a.Xl()),this.Lb.navigate(b))};var sA={Jna:"action",anb:"appId",dnb:"blockeeEmail",nnb:"category",rob:"id",oLc:"ownershiptransfer",zJb:"parent",dGa:"sharingaction",q3a:"userstoinvite",ZKb:"usp"};var pyb=function(){_.zy.call(this,_.ufb)};_.R(pyb,_.zy);var qyb=function(){_.zy.call(this,_.wfb)};_.R(qyb,_.zy);var ryb=function(a,b){switch(a){case "apps":return new _.H2a(b&&b[sA.anb],b&&b[sA.nnb]);case "locate":return(a=b&&b[sA.rob])?new _.xy({docId:a,QW:!0,parent:b&&b[sA.zJb]}):null;case "manage-apps":return new pyb;case "notifications":return new qyb;case "offline-settings":case "settings":return new _.zy;case "share-folder":return new Gwb(void 0,b&&b[sA.q3a]);case "block-user":return a=b&&b[sA.dnb],b=b&&b[sA.ZKb],a?(b=b?b.toLowerCase():"",b=new _.Nfb(a,b.startsWith("commentnotification")?3:b.startsWith("tasknotification")?
4:2)):b=null,b;case "ownershiptransfer":return new Fwb;case "manageaccess":return new Gwb(null,null);default:return null}},syb=function(a){var b={};_.cc(sA,function(d){a.Yf(d)&&(b[d]=a.get(d),a.remove(d))});var c=null;_.pi(_.sk(b[sA.Jna]))?_.pi(_.sk(b[sA.dGa]))?_.pi(_.sk(b[sA.q3a]))||(c="share-folder"):(c=b[sA.dGa],delete b[sA.dGa]):(c=b[sA.Jna],delete b[sA.Jna]);return c?ryb(c,b):null};var tyb=function(a){_.T.call(this);this.appContext=a;this.Vi=!1;this.H=null;this.O=this.Lb=this.appContext.get(_.Hg);this.appContext.get(_.ifb);this.Fc=this.appContext.get(_.Zf);this.eventHandler=new _.og(this);this.Na(this.eventHandler);this.eventHandler.listen(this.Lb,"D",this.BYa)};_.R(tyb,_.T);_.g=tyb.prototype;
_.g.initialize=function(){if(!_.Q(this.Fc,22,!1)){var a=new _.Lk,b=_.yk(_.ba.location.href);_.Mk(a,b[1]||"",!0);_.spa(a,b[2]||"",!0);_.Nk(a,b[3]||"",!0);_.Ok(a,b[4]);a.Cj(b[5]||"",!0);try{var c=b[6];_.lk(c||"");_.Pk(a,c||"",!0)}catch(h){}try{_.Qk(a,b[7]||"",!0)}catch(h){}b=""!==a.O.toString()?a.O:null;c=a.ha;if(_.pi(c))c=null;else{var d=c.indexOf("?"),e=new _.Lk;0>d?_.Qk(e,c):_.Pk(_.Qk(e,c.substring(0,d)),c.substring(d+1));c=e}e=c;if(b||e){d=c=null;e&&(c=e.ha,d=e.O);var f=d;e=b?syb(b):null;f=f?syb(f):
null;this.H=e||f;d=d&&!d.hc()?"?"+_.ypa(d.toString()):"";a=_.Qk(_.Pk(a,b),_.sk(c)+d).toString();_.ba.history.replaceState(_.ba.history.state,"",a)}}};_.g.Bv=function(){return this.H?this.H.getType():null};_.g.yp=function(a){this.H=ryb(a,null)};_.g.BYa=function(){var a=this.Iq();if(a){var b=this.O.Xl();_.em(this.JSb.bind(this,a,b))}};_.g.Iq=function(){var a=this.Lb.Vd();return a&&_.Jg.matches(a)?a:null};
_.g.JSb=function(a,b){this.Vi||a!==this.Iq()||(this.Vi=!0,this.eventHandler.Vc(this.Lb,"D",this.BYa),this.H&&(_.Pt(this.H,a.Fa(),_.TRa(new _.Ot,b||null).Zl(19).build()),this.H=null))};var uyb=function(a){this.appContext=a;this.O=a.get(_.jfb);this.H=a.get(_.Usa);this.lc=a.get(_.Fg)};
uyb.prototype.xib=function(a){var b=[],c={};switch(a.view){case _.Cg.gC:b.push(pA(this.H,16));break;case _.Cg.W4:b.push(pA(this.H,1));break;case _.Cg.vJ:b.push(pA(this.H,14));break;case _.Cg.HY:if(a.path&&0<a.path.length){b.push(pA(this.H,26));b.push(a.path[a.path.length-1]);var d,e=null!=(d=a.resourceKey)?d:"";_.pi(e)||(c.resourcekey=e)}break;case _.Cg.Tm:a.path&&0<a.path.length?(b.push(pA(this.H,2)),b.push(a.path[a.path.length-1]),d=null!=(e=a.resourceKey)?e:"",_.pi(d)||(c.resourcekey=d)):b.push(pA(this.H,
0));break;case _.Cg.hC:b.push(pA(this.H,28));break;case _.Cg.wl:b.push(pA(this.H,0));break;case _.Cg.St:b.push(pA(this.H,6));break;case _.Cg.AF:b.push(pA(this.H,7));break;case _.Cg.yU:switch(_.Hia(this.appContext)){case _.Cg.hC:b.push(pA(this.H,28));break;case _.Cg.wl:b.push(pA(this.H,0));break;case _.Cg.BF:b.push(pA(this.H,17));break;default:b.push(pA(this.H,0))}break;case _.Cg.SEARCH:b.push(pA(this.H,8));break;case _.Cg.AU:b.push(pA(this.H,9));break;case _.Cg.Tp:b.push(pA(this.H,21));break;case _.Cg.qC:b.push(pA(this.H,
22));break;case _.Cg.DZ:b.push(pA(this.H,27));break;case _.Cg.BF:b.push(pA(this.H,17));break;case _.Cg.Tt:b.push(pA(this.H,11));break;case _.Cg.Cu:b.push(pA(this.H,12));break;case _.Cg.At:b.push(pA(this.H,23));break;case _.Cg.Ex:b.push(pA(this.H,13)),a.corpus&&b.push(a.corpus)}null!=a.sort&&a.fYc&&(d=_.Bia(a))&&this.lc.mh(d,a.sort).catch(_.Gf(this.appContext,412));null!=a.Xp&&a.dYc&&(d=_.Dia(a))&&this.lc.mh(d,a.Xp).catch(_.Gf(this.appContext,411));null!=a.layout&&a.eYc&&this.lc.mh(_.Eg.JP,a.layout).catch(_.Gf(this.appContext,
413));a=_.sk(a.query);_.pi(a)||(c.q=a);return{path:b,iaa:c}};uyb.prototype.Slc=function(a,b,c){return vyb(this,!0,a,b,c||{})};
var wyb=function(a,b){return vyb(a,!1,b,[],{}).view},vyb=function(a,b,c,d,e){var f={};c=Ivb(a.H,c);a.O.Bv()===_.Icb&&(c=1);switch(c){case 16:f.view=_.Cg.gC;break;case 1:f.view=_.Cg.W4;break;case 14:f.view=_.Cg.vJ;break;case 26:f.view=_.Cg.HY;f.path=d.filter(function(l){return!_.pi(l)});var h,k=null!=(h=e.resourcekey)?h:"";_.pi(k)||(f.resourceKey=k);break;case 2:f.view=_.Cg.Tm;f.path=d.filter(function(l){return!_.pi(l)});h=null!=(k=e.resourcekey)?k:"";_.pi(h)||(f.resourceKey=h);xyb(e,f);break;case 28:f.view=
_.Cg.hC;break;case 0:f.view=_.Cg.wl;h=e.q;_.pi(null!=h?h:"")||(f.query=h);break;case 4:case 5:case 6:f.view=_.Cg.St;xyb(e,f);break;case 7:f.view=_.Cg.AF;xyb(e,f);break;case 18:f.view=_.Cg.yU;break;case 8:h=e.q||_.lk(d.join("/"));_.pi(_.sk(h))||(f.view=_.Cg.SEARCH,f.query=h,f.JA=_.Tua(new _.bn,_.Fy()));break;case 9:f.view=_.Cg.AU;break;case 21:f.view=_.Cg.Tp;xyb(e,f);break;case 22:f.view=_.Cg.qC;xyb(e,f);break;case 11:f.view=_.Cg.Tt;xyb(e,f);break;case 27:f.view=_.Cg.DZ;break;case 17:f.view=_.Cg.BF;
break;case 12:f.view=_.Cg.Cu;xyb(e,f);break;case 23:f.view=_.Cg.At;break;case 13:f.view=_.Cg.Ex,f.corpus=_.oa(d.filter(function(l){return!_.pi(l)})),xyb(e,f)}!f.view&&(b&&null==c&&0<d.length&&""!==d[0]&&_.ig(_.yv.getService(a.appContext),_.fg(_.gg(new _.hg(a.appContext),"Google Drive was unable to load your requested view, redirecting to the default view."),237).build()),b||a.lc.JR)&&(f.view=_.Hia(a.appContext));return b?yyb(e,f):f},xyb=function(a,b){a=a.q;_.pi(null!=a?a:"")||(b.query=a)},yyb=function(a,
b){var c;a:{if(c=a.sort)if(c=Number(c),0<c&&_.z8a.includes(c))break a;c=void 0}if(c){c=_.dab.get(c);var d;a:{if(d=a.dir)switch(d){case "a":d="a";break a;case "d":d="d";break a}d=void 0}b.sort=new _.Rg(c,d)}a:{if(a=a.layout)switch(a){case "list":a=1;break a;case "grid":a=2;break a}a=void 0}b.layout=a;return b};_.sh({services:[{id:_.ifb,Mb:function(){}},{id:_.jfb,Mb:tyb},{id:_.Yja,Mb:uyb}],initialize:function(a){a.get(_.jfb).initialize()},requires:[_.jh,_.Usa,_.Fg,_.Zf,_.Hg]});_.rA.jf(_.tcb,_.Igb,_.Ut);_.rA.jf(_.ucb,_.Jgb);_.rA.jf(_.wcb,_.Kgb);_.rA.jf(_.ycb,_.Lgb);_.rA.jf(_.Acb,_.Mgb,_.Ut);_.rA.jf(_.Bcb,_.Ngb,_.Ut);_.rA.jf(_.Ccb,_.Ogb,_.Ut);_.rA.jf(_.Dcb,_.Pgb,_.Ut);_.rA.jf(_.Gcb,_.Qgb,_.Ut);_.rA.jf(_.Fcb,_.Qgb,_.Ut);_.rA.jf(_.Hcb,_.Rgb,_.Ut);_.rA.jf(_.Icb,_.Sgb);_.rA.jf(_.Jcb,_.Tgb);_.rA.jf(_.Kcb,_.Ugb,_.Ut);_.rA.jf(_.Lcb,_.Vgb,_.Ut);_.rA.jf(_.Mcb,_.Wgb,_.Ut);_.rA.jf(_.Scb,_.Xgb,_.Ut);_.rA.jf(_.Tcb,_.Ygb,_.Ut);_.rA.jf(_.Ucb,_.Zgb,_.Ut);_.rA.jf(_.Vcb,_.$gb);
_.rA.jf(_.Wcb,_.ahb,_.Ut);_.rA.jf(_.Xcb,_.bhb);_.rA.jf(_.Zcb,_.chb);_.rA.jf(_.$cb,_.dhb,_.XRa);_.rA.jf(_.cdb,_.ehb);_.rA.jf(_.ddb,_.fhb);_.rA.jf(_.edb,_.ghb);_.rA.jf(_.fdb,_.hhb);_.rA.jf(_.gdb,_.dhb,_.XRa);_.rA.jf(_.hdb,_.ihb,_.XRa);_.rA.jf(_.idb,_.jhb);_.sh({requires:[_.L5a],initialize:function(a){a=a.get(_.L5a);a.jf(_.Ihb,_.nhb);a.jf(_.Jhb,_.ohb);a.jf(_.Khb,_.qhb);a.jf(_.Lhb,_.rhb);a.jf(_.Mhb,_.shb);a.jf(_.Nhb,_.thb);a.jf(_.Ohb,_.uhb);a.jf(_.Phb,_.vhb);a.jf(_.Qhb,_.whb);a.jf(_.Rhb,_.xhb);a.jf(_.Shb,_.yhb);a.jf(_.Thb,_.zhb);a.jf(_.Uhb,_.Ahb);a.jf(_.Vhb,_.Bhb);a.jf(_.Whb,_.Chb);a.jf(_.Xhb,_.Dhb);a.jf(_.Zhb,_.Ehb);a.jf(_.Yhb,_.Fhb);a.jf(_.$hb,_.Ghb);a.jf(_.aib,_.phb);a.jf(_.bib,_.Hhb)}});var zyb=new _.wm("dragdrop"),Ayb=new _.up(zyb,"DwQmgf",1224),Byb=new _.up(zyb,"YadyWe",1225);var Cyb=new _.Qc("nwjWof");_.sh({requires:[_.Bf,Cyb],initialize:function(a){var b=_.zg.getService(a);a.get(Cyb).H.listen(function(c){var d=_.Tv();if(!d.ha){c=c.Af;var e=void 0;c instanceof MouseEvent&&(e=(c=c.dataTransfer)&&c.dropEffect);b.Ic(a,"none"===e?Ayb:Byb,_.I3a(d,_.D3a));a!==a&&_.yc(a)}},Window)}});_.rA.jf(_.pib,_.lBa,_.Ut);_.rA.jf(_.mib,_.kBa,_.Ut);var Dyb=function(a){this.appContext=a;this.ub=_.zg.getService(a)};Dyb.prototype.Fa=function(){return this.appContext};Dyb.prototype.register=function(a){var b=this;(new _.ow(a.kb())).listen("showHelp",function(c){c.preventDefault();var d=c.Af;d&&d.stopImmediatePropagation();c=_.Kf(c,"helpTopic");b.showHelp(c)})};Dyb.prototype.showHelp=function(a){this.ub.Ic(this.Fa(),_.oib);_.ih(this.appContext,_.fq).then(function(b){b.b$(a)})};_.sh({requires:[_.Bf],services:[{id:_.gq,Mb:Dyb}]});_.sh({services:[{id:Cyb,callback:_.W3a}]});var Eyb=function(){var a='<div class="'+_.B("la-r")+'">';a=a+'Get notifications on your desktop for shared files and important events</div><button class="'+(_.B("la-Y-A")+" "+_.B("kc-A")+'" data-target="turnOn">');return(0,_.C)(a+"Turn on</button>")},Fyb=function(){var a='<div class="'+_.B("la-r")+'">';a=a+'Couldn\u2019t enable notifications</div><button class="'+(_.B("la-Y-A")+" "+_.B("kc-A")+'" data-target="tryAgain">');return(0,_.C)(a+"Try again</button>")};var Gyb=function(a,b,c,d,e){this.appContext=a;this.Sd=b;this.ub=c;this.H=d;this.O=e;this.messageId=null;this.W=Fvb;this.V=Gvb};Gyb.prototype.Xn=function(a){this.ub.Ic(this.appContext,a)};var Hyb=function(a,b,c){b=a.ha.bind(a,b);return{turnOn:b,tryAgain:b,dismiss:a.Ke.bind(a,c)}};Gyb.prototype.show=function(){!_.ba.Notification||"denied"===_.ba.Notification.permission||this.W(this.O)||this.V(this.O)||(this.Xn(_.wjb),this.messageId=_.ig(this.Sd,new _.Av(new _.zv(Eyb,{}),"d",Hyb(this,_.xjb,_.yjb),4)))};
Gyb.prototype.ha=function(a){var b=this;this.messageId&&_.dA(this.Sd,this.messageId);this.H.register();this.H.subscribe().then(function(){b.Ke(a)},function(){b.Xn(_.zjb);b.messageId=_.ig(b.Sd,new _.Av(new _.zv(Fyb,{}),"e",Hyb(b,_.Ajb,_.Bjb)))})};Gyb.prototype.Ke=function(a){this.Xn(a);try{_.ba.localStorage.setItem("pushNotifications::promoDismissed::"+this.O,"true")}catch(b){}};var Iyb,Oyb;Iyb=new Map([[1709,_.c8a],[1715,_.f8a]]);
_.Myb=function(a){var b=this;this.appContext=a;this.O=null;this.ka=!1;this.oa=0;this.Wt=a.get(_.sm);this.va=a.get(_.cg);this.config=a.get(_.Df);this.IQ=a.get(_.bs);this.H=a.get(_.Tsa);this.Ba=a.get(_.Yja);a.get(_.dta);this.V=a.get(_.Usa);this.ub=_.zg.getService(a);this.Vv=a.get(_.Zg);this.Da=a.get(_.Ojb);this.lc=a.get(_.Fg);this.Sd=_.yv.getService(a);this.Fc=this.appContext.get(_.Zf);this.Jc=a.get(_.ag);this.Lb=_.Kv(a);Jyb(this);gwb(this.Lb);var c=[];c.push(_.Mf(this.Lb,"B",function(d){Kyb(b,d.params)}));
c.push(_.Mf(this.Lb,"F",function(){_DRIVE_IL.ticker.tick("fbavc");var d=_.M(b.config,_.Cva,15);if(d){d=_.n(_.Pg(d,1));for(var e=d.next();!e.done;e=d.next())(e=Iyb.get(e.value))&&b.ub.lg(b.ub.Bg(b.appContext,e))}_.ym(b.appContext,_.Ct).catch(_.Gf(b.appContext,730))}));c.push(_.Mf(this.Lb,"D",this.Ha,!1,this));_.i0a(_.pv())&&(this.O=_.Zl(a.get(_.tm).Ga().Zb(),"focus",function(){b.oa++},!0),c.push(this.O));Lyb(this);_.Yk(this.appContext,function(){for(var d=_.n(c),e=d.next();!e.done;e=d.next())_.am(e.value)});
this.ub.Ic(this.appContext,_.$7a)};Oyb=function(a){var b=Hvb(a.H);!b&&_.pi(b)&&(b=_.Bk(_.ba.location.href)||"");a.ha(a.appContext);a.lc.initialize().then(function(){return a.Lb.Kb(b).then(function(){Hvb(a.H);_DRIVE_IL.ticker.tick("fhd")})}).catch(function(c){_.jg(a.appContext,"Google Drive was unable to load your initial view. Please refresh to try again.",c,6);Nyb(a,!1)})};_.Myb.prototype.W=function(){};_.Myb.prototype.ha=function(){};
var Jyb=function(a){var b=new Set,c=0;_.Fsa(_.tea.H,function(d){if(10<=c||b.has(d.message))return!0;c++;a.ub.Ic(a.appContext,_.d8a);b.add(d.message);return!0})},Kyb=function(a,b){var c=wyb(a.Ba,Hvb(a.H));if(b.view!==c){b=a.Lb.W.kb();c=_.n(b.children);for(var d=c.next();!d.done;d=c.next())b.removeChild(d.value)}_DRIVE_IL.ticker.tick("fbn");_.Mf(a.Lb,"B",function(){_.Vga=!0})};
_.Myb.prototype.Ha=function(a){var b=this;_DRIVE_IL.ticker.tick("ivr");_.d0a(this.Wt,"ivr");kwb(this.H);this.V.W=!0;var c=this.Lb.ha.H.getToken();c=Ivb(this.V,c);_.F(this.IQ.Zz,10,c);Pyb(this);var d=this.Lb.Vd();(c=this.Vv.Fq(a.params.wp))&&!c.mq.H(6)&&(_DRIVE_IL.ticker.tickLater("vrc",_.inb(c.mq,6).promise),a=_.inb(c.mq,16).promise,c=_.inb(c.mq,17).promise.then(function(){return!1}),_DRIVE_IL.ticker.tickLater("lcr",Promise.any([a,c])));d.oba().then(function(){_DRIVE_IL.ticker.tick("ivlc");return d.n4().then(function(){Nyb(b,
!0)})}).catch(function(e){Nyb(b,!1);_.Af(b.appContext,e,201)}).then(function(){Qyb(b)}).catch(_.Gf(this.appContext,203));_.i0a(_.pv())&&(_.am(this.O),0===this.oa&&d.focus())};
var Nyb=function(a,b){a.ka||(b&&(_DRIVE_IL.ticker.tick("pst"),a.W(a.appContext,a.Sd)),b?(b=_DRIVE_IL.ticker.getReportData().pst,_.Fc.pst=b?_.Tj("PST success:"+_.Eea(Math.round(b/1E3))):_.Tj("Success, no PST")):_.Fc.pst=_.Tj("PST failure"),a.ka=!0,window._DRIVE_FPS&&(_DRIVE_FPS.fpsMonitor.stopFrameRateMonitor(),Ryb(a)))},Ryb=function(a){var b=new _DRIVE_FPS.FrameRateMonitor;b.startFrameRateMonitor();_.ba.setTimeout(function(){b.stopFrameRateMonitor();var c=_.yg(a.ub,a.appContext,_.i8a),d=_.qYa(_.pYa(_.oYa(new _.nYa,
b.getElapsedTime()),b.getAverageFPS()),b.getLowestFPS()===Number.MAX_VALUE?0:b.getLowestFPS());c.qya=d;a.ub.sq(c)},7E3)},Vyb=function(a){a.Wt.H("l").then(function(){_.d0a(a.Wt,"ll")});_.ym(a.appContext,_.ujb).then(function(b){b.start()}).catch(_.Gf(a.appContext,168));Syb(a);Tyb(a);Uyb(a.appContext)},Syb=function(a){_.Q(_.M(a.config,_.Ava,47),3,!1)&&(_.ym(a.appContext,_.fq).then(function(b){return b.initialize()}).catch(_.Gf(a.appContext,170)),_.ym(a.appContext,_.qib).then(function(b){b.start()}).catch(_.Gf(a.appContext,
175)))},Tyb=function(a){_.ym(a.appContext,_.vjb).catch(_.Gf(a.appContext,270))},Lyb=function(a){_.Eka()&&_.rf(a.Jc)&&_.Q(a.Da,5,!1)&&_.ym(a.appContext,_.Hfb).then(function(b){return vvb(b).catch(function(c){if(c instanceof svb)c.y3()&&(new Gyb(a.appContext,a.Sd,a.ub,b,_.N(a.Jc,5,""))).show();else throw _.uf(c);})}).catch(function(b){_.Af(a.appContext,b,174)})};
_.Myb.prototype.G3=function(){var a=this;_.ym(this.appContext,_.mm).then(function(b){return b.G3()}).then(function(b){if(b&&a.va.Dp())return _.ym(a.appContext,_.gt).then(function(c){c.Qgc(b.traceId,b.spanRecs)})}).catch(_.Gf(this.appContext,202))};
var Uyb=function(a){_.ym(a,_.rib).then(function(b){b.initialize()})},Pyb=function(a){var b=_DRIVE_IL.ticker,c=_.$f(a.Jc)?[b.onTick("vrc")]:[b.onTick("vrc"),b.onTick("npi"),b.onTick("nprir")];b.tickLater("ill",Promise.all(c).then(function(d){d=d.filter(function(e){return!1!==e}).map(function(e){return e.getTickTimeUsec()});d=Math.max.apply(Math,_.Qe(d));b.tick("fi",void 0,d);_.rf(a.Jc)&&Wyb(a);return d}))},Qyb=function(a){a.G3();_.Vga||(_.Vga=!0);cyb(new byb(a.appContext));_.ym(a.appContext,_.lm).then(function(c){if(_.Q(_.M(a.config,
_.Hva,57),1,!1))return _DRIVE_IL.ticker.onTick("ill").then(function(){c.uS()});c.uS()}).catch(_.Gf(a.appContext,247));_.rf(a.Jc)&&_.ym(a.appContext,_.Rs).catch(_.Gf(a.appContext,474));_.ym(a.appContext,_.et).then(function(c){c.P2b(a.appContext);return c.start(a.appContext)}).catch(_.Gf(a.appContext,193));var b=_.em(function(){Vyb(a)},3E3);_.Yk(a.appContext,function(){_.fm(b)})},Wyb=function(a){_.Q(a.Fc,33,!1)?(Xyb(a,{accessibleFollowupsIconController:_.sSa,bucketedFolderViewRpcService:_.kh,bucketedItemNavigatorModel:_.YQa,
bucketedListController:_.ZQa,bucketedListModel:_.$Qa,bucketedListRenderer:_.wMa.Qd,bucketedLiveListEventSelectionWrapperModel:_.sVa,bucketedViewListController:_.aRa,bucketedViewListRenderer:_.Ys.Qd,bucketRenderer:_.rMa.Qd,filterToolbarController:_.hSa,folderListController:_.MMa,folderListModel:_.LMa,folderListRenderer:_.zMa.Qd,folderValidationService:_.KMa,folderViewController:_.SMa,folderViewModel:_.bNa,folderViewRenderer:_.aNa.Qd,formFieldController:_.jHa,listController:_.wSa,listItemRenderer:_.pMa.Qd,
listModel:_.vSa,listRenderer:_.qMa.Qd,locationColumnController:_.gRa,networkStatusModel:_.CSa,pathFooterController:_.VSa,recentListController:_.EOa,recentListRenderer:_.DOa.Qd,recentListRpcService:_.lja,recentViewController:_.IOa,recentViewRenderer:_.HOa.Qd,searchListController:_.WOa,searchListModel:_.XOa,searchListRenderer:_.VOa.Qd,searchListRpcService:_.pja,searchToolbarController:_.XSa,searchViewController:_.aPa,searchViewRenderer:_.$Oa.Qd,sharedWithMeListController:_.DPa,sharedWithMeListModel:_.EPa,
sharedWithMeListRenderer:_.CPa.Qd,sharedWithMeListRpcService:_.zja,sharedWithMeViewController:_.TPa,sharedWithMeViewRenderer:_.SPa.Qd,titleViewController:_.pSa,virtualListController:_.oTa}),Yyb(a,[_.Mja,_.Oja,_.Pja,_.Rja])):_.Q(a.Fc,32,!1)&&(Xyb(a,{recentListRpcService:_.lja}),Yyb(a,[_.Oja]))},Xyb=function(a,b){_.Be(new _.nz(void 0,void 0,void 0,a.appContext),{preload:b}).catch(function(c){_.Af(a.appContext,c,726)})},Yyb=function(a,b){b=Object.values(_.uta(a.appContext,b));Promise.all(b).catch(function(c){_.Af(a.appContext,
c,725)})};var Zyb=function(){_.T.call(this);this.eventHandler=new _.og(this);this.Na(this.eventHandler)};_.R(Zyb,_.T);
var $yb=function(a){a.eventHandler.listen(_.ba.document.documentElement,["dragenter","dragover","dragstart"],function(b){b.preventDefault();(b=b.Af)&&b.dataTransfer&&(b.dataTransfer.dropEffect="none")});a.eventHandler.listen(_.ba.document.documentElement,"drop",function(b){b.preventDefault()})},azb=function(a){a.eventHandler.listen(_.ba.document.documentElement,"contextmenu",function(b){a:if(!b.shiftKey&&!b.ctrlKey&&!b.metaKey){if(b.target instanceof Element)switch(b.target.tagName){case "INPUT":if("text"===
b.target.getAttribute("type"))break a;break;case "TEXTAREA":break a}b.preventDefault()}})};var bzb=_.fs("ecdxYc");var czb=function(a){this.appContext=this.appContext=a;this.Mn=a.get(_.Js);this.Lb=a.get(_.Hg);this.Sd=_.yv.getService(a);this.Jc=a.get(_.ag);this.Fc=a.get(_.Zf);this.Sz=a.get(_.os)},dzb,ezb;
czb.prototype.initialize=function(){var a=this;this.Vt(_.Bmb,function(){var d=a.Lb.Vd();_.Wmb.matches(d)&&d.wkb()},!1);dzb(this,_.Gmb,!1);dzb(this,_.Tlb,!1);this.Vt(_.gmb,function(){var d=_.Fd(a.appContext,_.Dt),e=a.Lb.Vd();d&&e&&(e.Vg()===_.Cg.hC?_.Nt(document.body,bzb):(d=d.X8(e).Ji(_.Fx),null==d||d.dispatchEvent("open")))},!0,!0);_.Q(this.Fc,129,!1)&&(_.Uy(this.Mn,_.omb,new Jxb(this.appContext,!0)),_.Uy(this.Mn,_.pmb,new Jxb(this.appContext,!1)));if(_.sf(this.Jc)&&(dzb(this,_.$lb,!1),_.rf(this.Jc)))for(var b=
_.n(Iwb),c=b.next();!c.done;c=b.next())dzb(this,c.value,!0);this.Vt(_.mmb,function(){var d=a.Sd;d.V&&_.ig(d,d.V)},!0);this.Vt(_.Ulb,function(){var d=_.Fd(a.appContext,_.mkb);d&&d.CTb()},!0);_.Uy(this.Mn,_.hmb,new oyb(this.appContext));_.Uy(this.Mn,_.Dlb,new _.ldb(this.appContext,this.Sz.t6));_.Uy(this.Mn,_.Hmb,new Oxb(this.appContext));_.Uy(this.Mn,_.nmb,new Nxb(this.appContext));this.Vt(_.Ilb,function(){ezb(a)},!1);_.Uy(this.Mn,_.Zlb,new _.nkb(this.appContext));_.Uy(this.Mn,_.Imb,new _.Cz({appContext:this.appContext,
Gc:this.Sz.t6,Jd:!1}));_.Uy(this.Mn,_.Jmb,new _.Cz({appContext:this.appContext,Gc:this.Sz.t6,Jd:!0}));_.fzb(this.appContext,function(d,e,f){a.Mn.Vt(d,e,f)})};czb.prototype.Vt=function(a,b,c,d){this.Mn.Vt(a,b,c,void 0===d?!1:d)};dzb=function(a,b,c){a.Vt(b,function(d){a:{var e=b.Bv();var f=_.Fd(a.appContext,_.mkb);if(!f||!f.DB(e,d))if(d=a.Lb.Vd()){e=d.DB(e);break a}e=void 0}return e},c,!0)};ezb=function(a){_.Pt(new Hwb,a.appContext).then(null,function(b){_.Af(a.appContext,b,61)})};_.fzb=function(){};var gzb=new _.wm("DrivePrerender"),hzb=new _.up(gzb,"KeFrYd",2550),izb=new _.up(gzb,"YVAbxb",2551),jzb=new _.up(gzb,"VWYcrc",2552),kzb=new _.up(gzb,"ufGkab",2553),lzb=new _.up(gzb,"vvT7Jb",2554);var mzb=function(a){this.appContext=a;this.ub=_.zg.getService(a)};mzb.prototype.record=function(a){for(var b=0;b<a.length;b++){var c=a[b].target;if(c instanceof Node)for(var d in nzb)_.Bqa(c,d)&&this.ub.Ic(this.appContext,nzb[d])}};var nzb={"a-ub-Gd":hzb,"a-da-U":izb,"a-qb-d":jzb,"a-Ba-Ed":kzb,"a-l-S-Pc-w-d":lzb};var ozb=function(a){_.og.call(this);this.ka="";this.H=[];this.ha=a.get(_.Zsa);this.O=new Ewb("Ld",2E3);this.listen(this.O,"tick",this.va)};_.ni(ozb,_.og);ozb.prototype.V=-1;ozb.prototype.setTitle=function(a){this.ka=a;-1==this.V&&(this.ha.H.getWindow().document.title=a)};
ozb.prototype.va=function(){var a=this.V+1;a>=this.H.length&&(a=-1);if(-1==a){var b=this.ka;this.ha.H.getWindow().document.title=b;0==this.H.length&&this.O.stop()}else b=this.H[a].msg,this.ha.H.getWindow().document.title=b;this.V=a};ozb.prototype.Xa=function(){ozb.Eb.Xa.call(this);_.yc(this.O)};var pzb=function(a){this.appContext=a;this.H=null;var b=new ozb(a);a.registerService(_.lta,b);this.ha=a.get(_.lta);this.W=new _.Yza(!1)};pzb.prototype.initialize=function(){var a=this,b=_.Kv(this.appContext);fwb(b,function(c){return qzb(a,c)});_.Zl(b,"D",this.V,!1,this)};var qzb=function(a,b){b=_.nk(b);a=_.aAa(a.W,null,b);return _.pi(a)?"Google Drive":a+" - Google Drive"};
pzb.prototype.V=function(a){this.H&&this.H.Vc("G",this.O,void 0,this);this.H=a.H;this.O();this.H&&this.H.listen("G",this.O,void 0,this)};pzb.prototype.O=function(){if(this.H){var a=qzb(this,this.H.Tua());this.ha.setTitle(a)}};var rzb=new _.wm("HighContrast"),szb=new _.up(rzb,"UnYAgf",2533),tzb=new _.up(rzb,"C8pbN",2534),uzb=function(a){this.appContext=a;this.ub=_.zg.getService(a)};
uzb.prototype.initialize=function(){var a=_.Zmb(),b;_.$v(document.body,"a-s-ag-fa-Te-be")?b="black":_.$v(document.body,"a-s-ag-fa-Te-Ra")&&(b="white");b&&this.ub.Ic(this.appContext,b===a?szb:tzb);b=a;b=void 0===b?_.Zmb():b;_.bw(document.body,["a-s-ag-fa-Te-be","a-s-ag-fa-Te-Ra","a-s-Xc-ag-fa-Te"]);switch(b){case "black":_.Rf(document.body,"a-s-ag-fa-Te-be");break;case "white":_.Rf(document.body,"a-s-ag-fa-Te-Ra");break;default:_.Rf(document.body,"a-s-Xc-ag-fa-Te")}b=new _.$mb(document);"none"===a?
b.remove("HIGHCONTRASTMODE","/"):b.set("HIGHCONTRASTMODE","white"===a?"1":"2",{bQa:2592E3,path:"/"})};var vzb=function(a){_.T.call(this);this.zh=a;this.Ib=new _.og(this);this.Ib.listen(a.get(_.sm),"y",this.p9b)};_.ni(vzb,_.T);_.g=vzb.prototype;_.g.Pc=null;_.g.Fa=function(){return this.zh};_.g.getContext=function(){return this.zh};_.g.Xa=function(){this.Ib.dispose();vzb.Eb.Xa.call(this)};_.g.p9b=function(){try{_.rea.dispose();var a=this.Fa(),b=_.Fd(a,_.dta);b&&b.setEnabled(!1);a.dispose();var c=_.Bc();_.yc(c.Ba);for(_.yc(c);_.nsa.length;)_.nsa.pop().dispose();this.Ib.dispose()}catch(d){}this.dispose()};var wzb=null;wzb=new _.dnb;if(_.ba._DRIVE_IVIS){var xzb=wzb,yzb=_.ba._DRIVE_IVIS;xzb.state="dl";var zzb=document.visibilityState;xzb.H={initialState:yzb,g8a:zzb,PBa:"hidden"===zzb||"hidden"===yzb,eXa:"visible"===zzb||"visible"===yzb,J$:zzb===yzb?0:1};document.addEventListener("visibilitychange",xzb.listener)}else _.fnb(wzb);
var Azb=function(a){vzb.call(this,a);this.Ka=new _.Myb(this.Fa());this.Wt=this.Fa().get(_.sm);this.domHelper=this.Fa().get(_.tm).Ga();this.Ba=new mzb(this.Fa());this.ha=this.Fa().get(_.oKa).H;this.ub=_.zg.getService(this.Fa());this.V=new Zyb;this.H=new _.og(this);this.oa=this.Fa().get(_.KNa);this.ka=new Map;this.Sd=_.yv.getService(this.Fa());this.va=this.Fa().get(_.Gt);this.Jc=this.Fa().get(_.ag);this.Lb=_.Kv(this.Fa());this.WA=this.Fa().get(_.MKa);this.wma=this.Fa().get(_.Zf).eW();this.IQ=this.Fa().get(_.bs);
this.O=_.Q(this.Fa().get(_.Zf),16,!1);this.vc=null;this.Na(this.H);this.Na(this.V);Evb(a)};_.R(Azb,vzb);_.Bzb=function(){};
Azb.prototype.start=function(){var a=this;Czb(this);this.Lb.Sc=!0;Dzb();Ezb(this);(new uzb(this.Fa())).initialize();_DRIVE_IL.ticker.onTick("fi").then(function(){var c=_.gnb(wzb);wzb=null;a.IQ.dUa(_.enb(c))});var b=Promise.race([_DRIVE_IL.ticker.onTick("afrc"),this.O?Fzb(this):Gzb(this)]).then(function(c){if(c instanceof _DRIVE_IL.Tick)Hzb(a),_.sf(a.Jc)&&(c=new Zxb(a.Fa()),a.Na(c),c.initialize()),_.Dnb(document.body),_.Bzb(a.Fa()),$yb(a.V),azb(a.V),_DRIVE_global&&_DRIVE_global.earlyClicks&&(window.removeEventListener("click",
_DRIVE_global.earlyClickListener),a.Ba.record(_DRIVE_global.earlyClicks),_DRIVE_global.earlyClicks=null,_DRIVE_global.earlyClickListener=null),Izb(a),_.bob=50,_.Ynb(a.domHelper),(new czb(a.Fa())).initialize(),(new pzb(a.Fa())).initialize(),Oyb(a.Ka);else if(a.O&&c instanceof Jzb)c.H||(c=a.Fa(),_.yf(c,Error("Md"),487,!1));else{var d=a.Fa();_.yf(d,Error("Nd`"+c+"`"+typeof c),a.O?743:487,!1)}}).catch(function(c){var d=a.Fa();_.yf(d,Error("Od`"+c),727,!1)});_DRIVE_IL.ticker.onTick("ill").then(function(){a.oa.start()});
this.H.listen(this.ha,"active",this.Da);this.H.listen(this.ha,"idle",this.Ha);_.I2a=function(c,d){a.ka.get(d)||(_.Af(a.Fa(),c,d),a.ka.set(d,!0))};Kzb(this);return b};var Czb=function(a){var b=_.ml();if(b.history&&b.history.replaceState){var c=b.location.href,d=c;_.Ra(_.me(a.va,4),function(e){d=_.rpa(d,e)});d!==c&&b.history.replaceState(null,"",d)}};Azb.prototype.W=function(a){this.vc&&this.vc.pNa()&&a.H.push("Some Google Drive changes are not yet finished. If you leave this page, some changes may be lost.")};
Azb.prototype.Da=function(){this.ub.Ic(this.Fa(),_.g8a);_.ym(this.Fa(),_.lm).then(function(a){a.NI()}).catch(_.Gf(this.Fa(),428))};Azb.prototype.Ha=function(){this.ub.Ic(this.Fa(),_.h8a)};
var Hzb=function(a){var b=a.domHelper.Aa("drive_main_init_spinner");b?(a.domHelper.Wk(b),a.WA.H=b):a.WA.H=_.zd(jwb);var c=a.Lb.W;b=a.domHelper.Cb("PolqHc");c.rc(b);a.wma||_.Nib(a.WA,c,b,new _.lnb);_.ym(a.Fa(),_.wy,!0).then(function(d){d.Vgb(c)}).catch(_.Gf(a.Fa(),188))},Kzb=function(a){a.Wt.H("ivr").then(function(){a.H.listen(a.Lb,"B",function(){_.Pub(a.Sd)})}).then(null,_.Gf(a.Fa(),189))},Izb=function(a){a.Wt.H("l").then(function(){_DRIVE_IL.ticker.tick("ol");window.performance&&window.performance.timing&&
_DRIVE_IL.ticker.tick("re",void 0,1E3*(window.performance.timing.responseEnd-window.performance.timing.navigationStart))}).then(null,_.Gf(a.Fa(),190));Promise.all([_DRIVE_IL.ticker.onTick("ill"),_DRIVE_IL.ticker.onTick("pst")]).then(function(){return _.ym(a.Fa(),_.acb)}).then(function(b){return b.report(_DRIVE_IL.ticker)}).catch(_.Gf(a.Fa(),234))},Gzb=function(a){_.ym(a.Fa(),_.lm).then(function(b){a.vc=b}).catch(_.Gf(a.Fa(),429));return(new Promise(function(b){var c=a.domHelper.Zb();"loading"!==c.readyState?
b():a.H.Rd(c,"readystatechange",function(){b()})})).then(function(){_.d0a(a.Wt,"l");a.H.listen(a.Wt,"w",a.W)})},Fzb=function(a){var b=new Jzb;_.ym(a.Fa(),_.lm).then(function(c){a.vc=c}).catch(function(){b.H=!0;a.Fa()});return(new Promise(function(c){var d=a.domHelper.Zb();"loading"!==d.readyState?c(b):a.H.Rd(d,"readystatechange",function(){c(b)})})).then(function(c){_.d0a(a.Wt,"l");a.H.listen(a.Wt,"w",a.W);return c})},Ezb=function(a){Promise.resolve(a.Wt.H("uling")).then(function(){_.Fc.appStage=
_.Tj("unloading")}).catch(_.Gf(a.Fa(),192))},Dzb=function(){if(_DRIVE_global&&_DRIVE_global.thumbnailAndIconOnLoadHandler&&_DRIVE_global.thumbnailAndIconOnErrorHandler&&Array.isArray(_DRIVE_global.loadedImages)&&Array.isArray(_DRIVE_global.failedImages)){_DRIVE_global.thumbnailAndIconOnLoadHandler=_.Gka;_DRIVE_global.thumbnailAndIconOnErrorHandler=_.Kka;for(var a=_.n(_DRIVE_global.loadedImages),b=a.next();!b.done;b=a.next())_.Gka(b.value);_DRIVE_global.loadedImages=[];a=_.n(_DRIVE_global.failedImages);
for(b=a.next();!b.done;b=a.next())_.Kka(b.value);_DRIVE_global.failedImages=[]}},Jzb=function(){this.H=!1};var $vb=function(a){_.Mz.call(this,null);var b=this;this.appContext=a;this.nk=null;this.visible=!1;this.Sd=_.yv.getService(a);this.GBa=_.Fd(a,_.IKa);this.eventHandler=new _.ow(this);_.Yk(this,function(){_.ba.clearTimeout(b.nk)})};_.R($vb,_.Mz);$vb.prototype.Ia=function(){_.Mz.prototype.Ia.call(this);var a=this.Aa();_.Rf(a,"a-la-B");_.Rf(a,"a-Ff-B");a&&(a.id="IaVadb",(0,_.Sub)(this.appContext).H.add("IaVadb"))};
$vb.prototype.Ua=function(){var a=this;_.Mz.prototype.Ua.call(this);this.Sd.eV.observe(function(b){Lzb(a,b)},this,!0)};$vb.prototype.Ta=function(a){_.Mz.prototype.Ta.call(this,a);this.visible!==a&&((this.visible=a)||_.xh(this)&&this.GBa&&this.GBa.focus())};
var Mzb=function(a,b){b=void 0===b?!1:b;var c=_.zd(b?Wwb:Vwb);c.appendChild(a.getContent());b||c.appendChild(_.zd(Xwb));return c},Lzb=function(a,b){a.eventHandler.removeAll();if(b){_.job(a,b.isError()?"warning":"info");_.cw(a.Aa(),"a-la-B-rygyx-vd","r"===b.dl());var c=Mzb(b,"a"===b.getType());a.eventHandler.listen("dismiss",function(){var d=a.Sd.eV.get();d&&_.dA(a.Sd,d.lR())});a.eventHandler.listen("dismiss.mousedown",function(d){d.preventDefault()});a.setContent(c);_.pw(a.eventHandler,b.xLb,b);a.Ta(!0);
a.nk&&(_.ba.clearTimeout(a.nk),a.nk=null)}else a.Ta(!1),a.nk&&_.ba.clearTimeout(a.nk),a.nk=_.ba.setTimeout(function(){a.nk=null;var d=a.Aa();d&&!a.visible&&a.Ga().Mg(d);_.Ah(a.Aa(),"a-la-B-rygyx-vd")},150)};/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var Szb=function(a,b,c,d,e,f){_.lg.call(this);this.Ha=a.replace(Nzb,"_");this.va=a;this.V=b||null;this.Ba=c?axb(c):null;this.qB=e||null;this.W=f||null;!this.W&&c&&c.target&&_.hf(c.target)&&(this.W=c.target);this.oa=[];this.Oa={};this.Ka=this.Da=d||_.li();this.OD={};this.OD["main-actionflow-branch"]=1;this.ha={};this.H=!1;this.O={};this.ka={};Ozb.push(this);this.Qd=++Pzb;a=new Qzb("created",this);null!=Rzb&&Rzb.dispatchEvent(a)};_.R(Szb,_.lg);_.g=Szb.prototype;_.g.id=function(){return this.Qd};
_.g.getType=function(){return this.Ha};_.g.tick=function(a,b){this.H&&Tzb(this,"tick",void 0,a);b=b||{};a in this.Oa&&(this.ha[a]=!0);var c=b.time||_.li();!b.fRb&&!b.wVc&&c>this.Ka&&(this.Ka=c);for(var d=c-this.Da,e=this.oa.length;0<e&&this.oa[e-1][1]>d;)e--;_.ya(this.oa,[a,d,b.fRb],e);this.Oa[a]=c};
_.g.done=function(a,b,c){if(this.H||!this.OD[a])Tzb(this,"done",a,b);else{b&&this.tick(b,c);this.OD[a]--;0==this.OD[a]&&delete this.OD[a];if(a=_.jc(this.OD))if(Rzb){b=a="";for(var d in this.ha)this.ha.hasOwnProperty(d)&&(b=b+a+d,a="|");b&&(this.ka.dup=b);d=new Qzb("beforedone",this);this.dispatchEvent(d)&&Rzb.dispatchEvent(d)?((a=Uzb(this.ka))&&(this.O.cad=a),d.type="done",a=Rzb.dispatchEvent(d)):a=!1}else a=!0;a&&(this.H=!0,_.Aa(Ozb,this),this.Ba=this.V=null,this.dispose())}};
_.g.Js=function(a,b,c){this.H&&Tzb(this,"branch",a,b);b&&this.tick(b,c);this.OD[a]?this.OD[a]++:this.OD[a]=1};var Tzb=function(a,b,c,d){if(Rzb){var e=new Qzb("error",a);e.error=b;e.Js=c;e.tick=d;e.finished=a.H;Rzb.dispatchEvent(e)}},Uzb=function(a){var b=[];_.cc(a,function(c,d){d=encodeURIComponent(d);c=encodeURIComponent(c).replace(/%7C/g,"|");b.push(d+":"+c)});return b.join(",")};
Szb.prototype.action=function(a){this.H&&Tzb(this,"action");var b=[],c=null,d=null,e=null,f=null;Vzb(a,function(h){var k;!h.__oi&&h.getAttribute&&(h.__oi=h.getAttribute("oi"));if(k=h.__oi)b.unshift(k),c||(c=h.getAttribute("jsinstance"));e||d&&"1"!=d||(e=h.getAttribute("ved"));f||(f=h.getAttribute("vet"));d||(d=h.getAttribute("jstrack"))});f&&(this.O.vet=f);d&&(this.O.ct=this.Ha,0<b.length&&Wzb(this,b.join(".")),c&&(a=c,c="*"==a.charAt(0)?parseInt(a.substr(1),10):parseInt(a,10),this.O.cd=c),"1"!=d&&
(this.O.ei=d),e&&(this.O.ved=e))};var Wzb=function(a,b){a.H&&Tzb(a,"extradata");a.ka.oi=b.toString().replace(/[:;,\s]/g,"_")},Vzb=function(a,b){for(;a&&1==a.nodeType;a=a.parentNode)b(a)};_.g=Szb.prototype;_.g.callback=function(a,b,c,d){this.Js(b,c);var e=this;return function(f){try{var h=a.apply(this,arguments)}finally{e.done(b,d)}return h}};_.g.node=function(){return this.V};_.g.event=function(){return this.Ba};_.g.eventType=function(){return this.qB};_.g.target=function(){return this.W};
_.g.value=function(a){var b=this.V;return b?a in b?b[a]:b.getAttribute?b.getAttribute(a):void 0:void 0};var Ozb=[],Rzb=new _.lg,Nzb=/[~.,?&-]/g,Pzb=0,Qzb=function(a,b){_.Tl.call(this,a,b)};_.R(Qzb,_.Tl);/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
Mvb.prototype.Wo=function(a,b){if(Array.isArray(a)){var c=[];for(b=0;b<a.length;b++){var d=Xzb(a[b]);if(d.needsRetrigger){var e=d.event;var f=d.eventType;var h="_custom"==e.type?"_custom":f||e.type;if("keypress"==h||"keydown"==h||"keyup"==h){h=f;if(document.createEvent)if(f=document.createEvent("KeyboardEvent"),f.initKeyboardEvent){if(_.uob){var k=e.ctrlKey,l=e.metaKey,m=e.shiftKey,p=[];e.altKey&&p.push("Alt");k&&p.push("Control");l&&p.push("Meta");m&&p.push("Shift");f.initKeyboardEvent(h||e.type,
!0,!0,window,e.key,e.location,p.join(" "),e.repeat,e.locale)}else f.initKeyboardEvent(h||e.type,!0,!0,window,e.key,e.location,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey),Object.defineProperty(f,"repeat",{get:exb(e.repeat),enumerable:!0}),Object.defineProperty(f,"locale",{get:exb(e.locale),enumerable:!0});_.tob&&e.key&&""===f.key&&Object.defineProperty(f,"key",{get:exb(e.key),enumerable:!0});if(_.tob||_.uob||_.vob)Object.defineProperty(f,"charCode",{get:exb(e.charCode),enumerable:!0}),h=exb(e.keyCode),
Object.defineProperty(f,"keyCode",{get:h,enumerable:!0}),Object.defineProperty(f,"which",{get:h,enumerable:!0})}else f.initKeyEvent(h||e.type,!0,!0,window,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey,e.keyCode,e.charCode);else f=document.createEventObject(),f.type=h||e.type,f.repeat=e.repeat,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey,f.key=e.key,f.keyCode=e.keyCode,f.charCode=e.charCode;f.Nja=e.timeStamp}else if("click"==h||"dblclick"==h||"mousedown"==h||"mouseover"==
h||"mouseout"==h||"mousemove"==h)h=f,document.createEvent?(f=document.createEvent("MouseEvent"),f.initMouseEvent(h||e.type,!0,!0,window,e.detail||1,e.screenX||0,e.screenY||0,e.clientX||0,e.clientY||0,e.ctrlKey||!1,e.altKey||!1,e.shiftKey||!1,e.metaKey||!1,e.button||0,e.relatedTarget||null)):(f=document.createEventObject(),f.type=h||e.type,f.clientX=e.clientX,f.clientY=e.clientY,f.button=e.button,f.detail=e.detail,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey),f.Nja=
e.timeStamp;else if("focus"==h||"blur"==h||"focusin"==h||"focusout"==h||"scroll"==h)h=f,document.createEvent?(f=document.createEvent("UIEvent"),f.initUIEvent(h||e.type,void 0!==e.bubbles?e.bubbles:!0,e.cancelable||!1,e.view||window,e.detail||0)):(f=document.createEventObject(),f.type=h||e.type,f.bubbles=void 0!==e.bubbles?e.bubbles:!0,f.cancelable=e.cancelable||!1,f.view=e.view||window,f.detail=e.detail||0),f.relatedTarget=e.relatedTarget||null,f.Nja=e.timeStamp;else if("_custom"==h){h=void 0;f={_type:f,
type:f,data:e.detail.data,sP:e.detail.triggeringEvent};try{h=document.createEvent("CustomEvent"),h.initCustomEvent("_custom",!0,!1,f)}catch(r){h=document.createEvent("HTMLEvents"),h.initEvent("_custom",!0,!1),h.detail=f}f=h;f.Nja=e.timeStamp}else h=f,document.createEvent?(f=document.createEvent("Event"),f.initEvent(h||e.type,!0,!0)):(f=document.createEventObject(),f.type=h||e.type),f.Nja=e.timeStamp;d=d.targetElement;e=f;d instanceof Node&&document.contains&&document.contains(d);d.dispatchEvent?d.dispatchEvent(e):
d.fireEvent("on"+e.type,e)}else c.push(d)}this.H=c;Yzb(this)}else{a=Xzb(a,b);if(a.needsRetrigger)return a.event;if(b){c=a.event;a=this.ka[a.eventType];b=!1;if(a)for(d=0;e=a[d++];)!1===e(c)&&(b=!0);b&&(c.preventDefault?c.preventDefault():c.returnValue=!1)}else b=a.action,this.V&&(c=this.V(a)),c||(c=this.W[b]),c?(a=this.ha(a),c(a),a.done("main-actionflow-branch")):(c=axb(a.event),a.event=c,this.H.push(a))}};
var Xzb=function(a,b){b=void 0===b?!1:b;if("maybe_click"!==a.eventType)return a;var c=_.mc(a),d=c.event,e;if(e=b||a.actionElement){var f=a.event;a=f.which||f.keyCode;!a&&f.key&&(a=Zwb[f.key]);_.tob&&3==a&&(a=13);if(13!=a&&32!=a)e=!1;else if(e=Ywb(f),(f="keydown"!=f.type||!("getAttribute"in e)||(e.getAttribute("type")||e.tagName).toUpperCase()in cxb||"BUTTON"==e.tagName.toUpperCase()||!!e.type&&"FILE"==e.type.toUpperCase()||e.isContentEditable||f.ctrlKey||f.shiftKey||f.altKey||f.metaKey||(e.getAttribute("type")||
e.tagName).toUpperCase()in bxb&&32==a)||((f=e.tagName in $wb)||(f=e.getAttributeNode("tabindex"),f=null!=f&&f.specified),f=!f||e.disabled),f)e=!1;else{f=(e.getAttribute("role")||e.type||e.tagName).toUpperCase();var h=!(f in _.Pz)&&13==a;e="INPUT"!=e.tagName.toUpperCase()||!!e.type;e=(0==_.Pz[f]%a||h)&&e}}e?(c.actionElement?(b=c.event,a=Ywb(b),a=(a.type||a.tagName).toUpperCase(),(a=32==(b.which||b.keyCode)&&"CHECKBOX"!=a)||(b=Ywb(b),a=b.tagName.toUpperCase(),e=(b.getAttribute("role")||"").toUpperCase(),
a="BUTTON"===a||"BUTTON"===e?!0:!(b.tagName.toUpperCase()in dxb)||"A"===a||"SELECT"===a||(b.getAttribute("type")||b.tagName).toUpperCase()in bxb||(b.getAttribute("type")||b.tagName).toUpperCase()in cxb?!1:!0),b=a||"A"==c.actionElement.tagName?!0:!1):b=!1,b&&(d.preventDefault?d.preventDefault():d.returnValue=!1),c.eventType="click"):(c.eventType="keydown",b||(d=axb(d),d.a11ysc=!0,d.a11ysgd=!0,c.event=d,c.needsRetrigger=!0));return c},Lvb=function(a){return new Szb(a.action,a.actionElement,a.event,
a.timeStamp,a.eventType,a.targetElement)},Yzb=function(a){a.O&&0!=a.H.length&&_.El(function(){this.O(this.H,this)},a)};var Ovb=function(a,b,c){this.Ba=a;this.ha=b;this.zh=c||null;this.Pc=null;a=this.ka=new Mvb(Zzb(this));c=(0,_.ki)(this.Aec,this);a.O=c;Yzb(a);this.O=[];b=b.Zb();b.__wizdispatcher_resolve&&(b.__wizdispatcher_resolve(),delete b.__wizdispatcher_resolve);b.__wizdispatcher=this;this.W={};this.H=[];this.V=!1;this.oa=_.Ch()};_.g=Ovb.prototype;_.g.Fa=function(){return this.zh};_.g.bz=function(){return this.zh||void 0};_.g.Aec=function(a,b){for(;a.length;){var c=a.shift();b.Wo(c)}};_.g.tb=function(a){this.Ba(a)};
_.g.Rlb=function(a,b,c,d,e){a={type:b,target:a,bubbles:void 0!=d?d:!0};void 0!==c&&(a.data=c);e&&_.pc(a,e);this.tb(a)};var $zb=function(a,b){if(_.wh(b.ownerDocument,b)){for(var c=0;c<a.O.length;c++)if(_.wh(a.O[c],b))return!1;return!0}for(c=b;c=c.parentNode;){c=c.host||c;if(_.ua(a.O,c))break;if(c==b.ownerDocument)return!0}return!1};
Ovb.prototype.jn=function(a){var b=this,c=_.gs.yb(),d=a.getAttribute("jscontroller");if(!d)return c=a.getAttribute("jsname"),_.Pl(Error("Pd`"+(c?" [with jsname '"+c+"']":"")));if(a.__jscontroller)return a.__jscontroller.Js().addCallback(function(k){var l=_.Bh(d).toString();return k.TVb&&k.K$!=l?(qwb(a),k.dispose(),b.jn(a)):k});var e=_.Bh(d),f=new _.Ll;qwb(a,f);this.ha.Reb(a);$zb(this,a)||(f.cancel(),qwb(a));var h=function(k){if($zb(b,a)){k=k.create(e,a,b);var l=!0;k.addCallback(function(m){l||$zb(b,
a)?f.callback(m):(f.cancel(),qwb(a))});k.bi(f.ie,f);l=!1}else f.cancel(),qwb(a)};_.bKa(c,e).addCallback(function(k){h(k)}).bi(function(k){f.ie(k)});return f.Js()};var Wvb=function(a){for(var b=[_.uSa],c=0;c<a.H.length;c++)for(var d=0;d<b.length;d++);a.H.push.apply(a.H,b)},aAb=function(a){return _.gha(a,function(b){var c=_.hf(b)&&b.hasAttribute("jscontroller");b=_.hf(b)&&b.hasAttribute("jsaction")&&/:\s*trigger\./.test(b.getAttribute("jsaction"));return c||b},!1,!0)};
Ovb.prototype.va=function(a){if(!this.zh||!this.zh.isDisposed()){var b=a.node();if(!b||!_.rob||("isConnected"in b?b.isConnected:_.wh(_.fl(b),b))){var c=a.va;if(c=c.substr(0,c.indexOf(".")))"trigger"==c&&(c=uwb(a.va),c=bAb(a,c,b),c.length&&(c=new _.VJa(c[0].action.action.substring(8)),a=a.event().data,_.Mt(b,c,a)));else{b=a.event();var d=b&&b._d_err;if(d){c=_.Ch();var e=b._r;delete b._d_err;delete b._r}else c=this.oa,e=new _.Ll,this.oa=_.Ch();cAb(this,a,c,e,d);return e}}}};
var cAb=function(a,b,c,d,e){var f=b.node(),h=b.event();h.Nja=dAb(h);var k=eAb(b),l=_.Ea(_.rRa(f,b.eventType()?b.eventType():h.type)||[]),m=!!l&&0<l.length,p=!1;b.Js("wiz");if(m){l=_.n(l);for(var r=l.next(),t={};!r.done;t={gCa:t.gCa},r=l.next())t.gCa=r.value,c.addCallback(function(z){return function(){return fAb(a,b,z.gCa,null,k)}}(t)),c.addCallback(function(z){p=!0===z()||p})}var u=_.sRa(f,!0);if(u){f=uwb(b.va);var v=bAb(b,f,u);if(v.length){var w=a.jn(u);c.addCallback(function(){return gAb(a,b,v,
u,h,w,p)})}else c.addCallback(function(){m?p&&hAb(a,b):hAb(a,b,!0)})}else c.addCallback(function(){p&&hAb(a,b,!0)});c.bi(function(z){if(z instanceof _.Ml)return _.Ch();if(u&&u!=document.body){var D=e?h.data.errors.slice():[];var G=_.dha(u);if(G){if(!iAb(a))throw z;z={SVc:b.eventType()?b.eventType().toString():null,bVc:u.getAttribute("jscontroller"),error:z};D.push(z);z=new _.Ll;_.Mt(G,_.Cnb,{errors:D},void 0,{_d_err:!0,_r:z});D=z}else _.da(z),D=_.Ch();return D}throw z;});ewb(c,function(){b.done("wiz");
d.callback()})},iAb=function(a){document.body&&!a.V&&(_.Jt(document.body,_.Cnb,function(b){if((b=b.data)&&b.errors&&0<b.errors.length)throw b.errors[0].error;},a),a.V=!0);return a.V},gAb=function(a,b,c,d,e,f,h){f.Vi()&&(e.uXc=!0);f.addCallback(function(k){return jAb(a,k,b,d,c,h)});return f},jAb=function(a,b,c,d,e,f){var h=c.event(),k=_.Ch();k.addCallback(function(){return _.Qka(b)});e=_.n(e);for(var l=e.next(),m={};!l.done;m={YBa:m.YBa,yCa:m.yCa},l=e.next())l=l.value,m.YBa=l.action,m.yCa=l.target,
k.addCallback(function(p){return function(){for(var r=p.YBa,t=r.action,u=null,v=b,w=null;!w&&v&&(w=(v.iH||[])[t],v=v.constructor.Eb,v&&v.iH););w&&(u=w.call(b));if(!u)throw Error("Ob`"+r.action+"`"+b);return fAb(a,c,u,b,p.yCa)}}(m)),k.addCallback(function(p){f=!0===p()||f});k.addCallback(function(){if(f&&!1!==h.bubbles){var p=kAb(a,c,d);null!=p&&a.tb(p)}});return k},eAb=function(a){var b=a.event();return"_retarget"in b?b._retarget:a&&a.target()?a.target():b.srcElement},bAb=function(a,b,c){var d=[],
e=a.event();b=b.get();for(var f=0;f<b.length;f++){var h=b[f];if("CLIENT"!==h.action){var k=eAb(a),l=null;if(h.target){do{var m=k.getAttribute("jsname"),p=aAb(k);if(h.target==m&&p==c){l=k;break}k=_.dha(k)}while(k&&k!=c);if(!l)continue}h.args&&("true"==h.args.preventDefault&&(e.preventDefault?e.preventDefault():e.srcElement&&(m=e.srcElement.ownerDocument.parentWindow,m.event&&m.event.type==e.type&&(m.event.returnValue=!1))),"true"==h.args.preventMouseEvents&&e._preventMouseEvents.call(e));d.push({action:h,
target:l||k})}}return d},fAb=function(a,b,c,d,e){var f=b.event();b=b.node();3==e.nodeType&&(e=e.parentNode);var h=new _.XJa(f,new _.jz(e),new _.jz(b),f.__source,new _.jz(lAb(f,e))),k=[];e=[];f=_.n(a.H);for(b=f.next();!b.done;b=f.next()){b=b.value;var l=a.W[b];l?k.push(l):e.push(b)}if(f=c.annotations)for(f=_.n(f),b=f.next();!b.done;b=f.next())b=b.value,(l=a.W[b])?k.push(l):e.push(b);return mAb(a,e).addCallback(function(m){m=_.n(m);for(var p=m.next();!p.done;p=m.next())k.push(p.value);return k.length&&
Kvb(h,k)?function(){}:(0,_.ki)(c,d,h)})},mAb=function(a,b){var c=[];_.$Ja(_.gs.yb(),b);b=_.n(b);for(var d=b.next(),e={};!d.done;e={dna:e.dna},d=b.next())e.dna=d.value,d=_.$g(e.dna,a.zh).addCallback(function(f){return function(h){a.W[f.dna]=h}}(e)),c.push(d);return _.is(c)},hAb=function(a,b,c){b=kAb(a,b,void 0,void 0===c?!1:c);null!=b&&a.tb(b)},kAb=function(a,b,c,d){d=void 0===d?!1:d;var e=b.event(),f={},h;for(h in e)"function"!==typeof e[h]&&"srcElement"!==h&&"target"!==h&&"path"!==h&&(f[h]=e[h]);
c=_.dha(c||b.node());if(!c||!$zb(a,c))return null;f.target=c;var k;if(null!=(k=e.path)?k:e.composedPath){var l;a=null!=(l=e.path)?l:e.composedPath();for(l=0;l<a.length;l++)if(a[l]===c){f.path=_.Ha(a,l);f.composedPath=function(){return f.path};break}}f._retarget=eAb(b);f._lt=d?e._lt?e._lt:f._retarget:f.target;f._originalEvent=e;e.preventDefault&&(f.defaultPrevented=e.defaultPrevented||!1,f.preventDefault=nAb,f._propagationStopped=e._propagationStopped||!1,f.stopPropagation=oAb,f._immediatePropagationStopped=
e._immediatePropagationStopped||!1,f.stopImmediatePropagation=pAb);return f},lAb=function(a,b){return(a=a._lt)&&!_.wh(b,a)?a:b},Zzb=function(a){var b=(0,_.ki)(a.va,a),c=_.Ina;_.Mpa(function(d){c=d});return function(){return c(b)}},dAb=function(a){a=a.timeStamp;if(void 0===a)return null;var b=_.li();return a>=b+31536E6?a/1E3:a>=b-31536E6&&a<b+31536E6?a:_.ii("window.performance.timing.navigationStart")?a+window.performance.timing.navigationStart:null},nAb=function(){this.defaultPrevented=!0;var a=this._originalEvent;
a&&a.preventDefault()},oAb=function(){this._propagationStopped=!0;var a=this._originalEvent;a&&a.stopPropagation()},pAb=function(){this._immediatePropagationStopped=!0;var a=this._originalEvent;a&&a.stopImmediatePropagation()};oA(_.ep(_.MJa),_.lob);oA(_.ep(_.wxa),_.mob);oA(_.ep(_.KBa),_.Y1a);oA(_.ep(rxb),_.gLa);oA(_.ep(pxb),_.dLa);oA(_.ep(txb),_.kLa);oA(_.ep(qxb),_.eLa);oA(_.ep(_.ABa),_.pKa);oA(_.ep(uxb),_.mLa);oA(_.ep(_.Iya),_.bUa);oA(_.ep(_.Hya),_.$Ta);oA(_.ep(_.tya),_.hLa);oA(_.ep(_.Gya),_.Oya);oA(_.ep(_.Kya),_.aUa);oA(_.ep(_.Wt),_.bPa);oA(_.ep(_.Nya),_.TTa);oA(_.ep(sxb),_.jLa);oA(_.ep(_.Iob),_.Job);oA(_.ep(_.gya),_.BSa);oA(_.ep(_.Exa),nxb);oA(_.ep(_.Xxa),_.Bya);oA(_.ep(_.qya),oxb);oA(_.ep(_.pya),mxb);
oA(_.ep(_.$Aa),_.aBa);oA(_.ep(_.jKa),_.QJa);_.UJa({jsdata:function(a,b){var c=_.Ae(a,{service:{Wd:_.kKa}});return _.ec(b,function(d){if("function"==typeof d)var e=d;else if(d instanceof _.Qn)e=d.i2;else if(d instanceof _.E)var f=d;else{d.Mb&&("function"==typeof d.Mb?e=d.Mb:e=d.Mb.i2);f=d.iVc;var h=d.Rf}e=f?f.constructor:e;var k=_.fva(e);var l=a.Ea?a.Ea().el():a.lI();h&&a.ZTa(k,h,!!f);return c.then(function(m){return m.service.Wd.resolve(l,e,d.cWb,!!f)})})}});
_.UJa({QB:function(a,b){return _.ec(b,function(c,d){var e={};return _.Ae(a,{jsdata:(e[d]=c,e)}).addCallback(function(f){return f.jsdata[d]}).bi(function(){return null})})}});var qAb={};_.UJa((qAb.driveweb=_.Xub(_.es),qAb));oA(_.ep(_.dXa),_.oXa);oA(_.ep(_.eNa),_.kXa);oA(_.ep(_.at),_.fNa);oA(_.ep(_.wXa),_.vXa);_.sXa&&oA(_.ep(_.xXa),_.sXa);oA(_.ep(_.pXa),_.uXa);oA(_.ep(wxb),_.yXa);oA(_.ep(xxb),_.zXa);oA(_.ep(_.qXa),_.iu);
_.UJa({rpc:_.Xub(_.rXa,"rpc"),BZc:function(a,b){var c=_.Ae(a,{service:{Djc:_.tXa}});return _.ec(b,function(d){return c.then(function(e){return e.service.Djc.O(d)})})}});var rAb=_.ep(_.zxa);null==rAb.V&&(oA(rAb,_.np),oA(_.ep(_.bya),_.xob));
_.TJa({soy:function(a){var b=a.Ea?a.Ea().el():a.lI();var c=b.__soy?_.bga(b):null;if(c)return _.Gl(c);var d=Rvb(b),e=d.element;e.sGa||(e.sGa=new Set);var f=e.sGa;c=new Set;for(var h=_.n(f),k=h.next();!k.done;k=h.next())k=k.value,_.wh(b,k)&&c.add(k);c.size||(f.add(b),b.__soy_tagged_for_skip=!0);a=d.Xbb?d.Xbb.then(function(){f.clear();var l=b.__soy?_.bga(b):null;if(l)return l;e.__soy.render();return _.bga(b)}):_.Il([a.Te(_.Pob,d.element),_.Ae(a,{service:{patch:_.np}})]).then(function(l){var m=l[1].service.patch;
return l[0].BWb().then(function(p){d.element.getAttribute("jsrenderer");f.clear();e.__incrementalDOMData||m.i2b(e,p.tc,p.args);if((!b.__soy||!_.bga(b))&&e.__incrementalDOMData){p="Hydration source "+(document.body.contains(e)?"in dom":"not in dom")+";";var r="El source "+(document.body.contains(b)?"in dom":"not in dom");_.da(Error("Qd`"+p+"`"+r+"`"+(b.getAttribute("jscontroller")||b.getAttribute("jsmodel"))));return null}return _.bga(b)})});b.sGa=c;b.t3a=a;return a.then(function(l){return l})}});
var Svb=[_.fp,_.xob,_.ip,_.RMa,_.QMa,_.BSa,_.fFa,_.ERa],Uvb;var Zvb=!1;
_.Bc().Zgb(function(a){try{_.Bc().j2a("error",_.Nc(Dvb,a));_DRIVE_IL.ticker.tick("ai");Xvb(a);_DRIVE_IL.ticker.tick("feis");xwb(a);_DRIVE_IL.ticker.tick("feie");var b=new $vb(a);b.render();a.get(_.gq).register(b);Zvb=!0;_.ym(a,_.lm).then(function(e){Promise.resolve(e.initialize()).catch(function(f){f instanceof Error||(f=Error("Kd`"+f));_.jg(a,"Google Drive was unable to load your items. Please refresh to try again.",f,24)})}).catch(_.Gf(a,430));a.get(_.Fg).initialize().catch(_.Gf(a,298));var c=bwb(a);
Yvb(a);a.get(_.bs).initialize().catch(_.Gf(a,195));var d=new Azb(a);_DRIVE_IL.ticker.tick("as");d.start(c).then(function(){_DRIVE_IL.ticker.tick("asc")},function(e){awb(a,e)})}catch(e){awb(a,e)}});_.rA.jf(_.dpb,_.hpb);_.rA.jf(_.epb,_.gpb);var sAb=function(a){this.O=_.Fd(a,_.CZa)};sAb.prototype.H=function(){return!(!this.O||!this.O.H())};_.sh({services:[{id:_.Os,Mb:Awb},{id:_.lOa,Mb:Bwb},{id:_.HZa,module:"ol"}],requires:[_.Ms,_.ORa,_.lm,_.sm],initialize:function(a){var b=a.get(_.Ms);b.Ps()&&(Promise.resolve(a.get(_.sm).H("ll")).then(function(){return _.ih(a,_.HZa)}).catch(function(){}),a.registerService(_.CZa,new ywb(_.N(b,15))));a.registerService(_.Dfb,new sAb(a))}});var tAb=new _.wm("Performance"),uAb=new _.up(tAb,"Faem2b",91022);new _.up(tAb,"YItPxd",91311);var wAb=function(a){_.T.call(this);var b=this;this.appContext=a;this.a$=this.H=null;this.fRa=0;this.O=this.tya=null;this.ub=_.zg.getService(a);this.Bfa=new _.jpb;_.Yk(this,function(){b.clearInterval()});this.V=a.get(_.LNa);a.get(_.sm).H("uling").then(function(){vAb(b,!0)})};_.R(wAb,_.T);wAb.prototype.start=function(){var a=this;this.Na(new xAb(this.appContext));yAb(this,this.Bfa,!1);this.H=_.ba.setInterval(function(){vAb(a,!1)},18E5)};
var yAb=function(a,b,c){a.fRa++;var d=Math.floor((b.H$.getTime()-a.Bfa.H$.getTime())/6E4),e=0,f=_.gZa().i3;f&&(e=Math.floor((b.H$.getTime()-f)/6E4));var h=a.O;f=a.fRa;var k=new Date;var l=a.V.measure();var m=new Date;if(l){var p=new lwb;k=_.F(p,1,m.getTime()-k.getTime());k=_.F(k,2,l.dF);k=_.F(k,3,l.efb);k=_.F(k,4,l.UC);k=_.F(k,5,l.VPa);k=_.F(k,6,l.fP);k=_.F(k,7,l.props);l=_.F(k,8,l.sources)}else l=void 0;window._DRIVE_LTM?(k=new mwb,m=_DRIVE_LTM.ltm.getNumLongTasks(),k=_.F(k,1,m),m=_DRIVE_LTM.ltm.getLongestTaskMs(),
k=_.F(k,2,m),m=_DRIVE_LTM.ltm.getTotalLongTasksMs(),k=_.F(k,3,m)):k=void 0;m=k;k=new _.KYa;p=b.NB;b=p.Vda;if(0<p.usedJSHeapSize&&0<p.totalJSHeapSize&&0<p.totalJSHeapSize){var r=p.usedJSHeapSize;var t=p.totalJSHeapSize;var u=p.jsHeapSizeLimit;var v=Math.round(100*p.usedJSHeapSize/p.jsHeapSizeLimit)}r&&(p=_.F(k,1,r),t=_.F(p,2,t),u=_.F(t,3,u),_.F(u,4,v),h&&null!=_.aj(h,6)&&null!=_.aj(h,1)&&(v=d-_.aj(h,6),0<v&&_.Zi(k,36,(r-_.aj(h,1))/v)));r=_.F(k,5,b);d=_.F(r,6,d);_.F(d,7,f);0<e&&_.F(k,8,e);_.I(k,9,c);
_.F(_.F(_.F(_.F(_.F(_.F(_.F(_.F(_.F(_.F(dwb(dwb(dwb(dwb(_.F(_.F(_.F(_.F(_.F(_.F(_.F(_.F(_.F(k,10,_.nf.NBIOYd),19,_.nf.ohdHoe),11,_.nf.ibaGGe),22,_.nf.rWdzAb),12,_.nf.GgyFOe),13,_.nf.Nqgfyd),14,_.nf.bi0onf),15,_.nf.oLqGMb),16,_.nf.zT9Qed),24,_.nf.WzYtHe),26,_.nf.hhHvAb),27,_.t0a.q2DVqf),25,_.nf.SIFjLe),17,_.nf.yYfRDe),18,_.nf.hOuh3e),28,_.nf.L4PTxf),29,_.nf.gKxFy),30,_.nf.vcz2Gf),31,_.nf.aoTe7b),32,_.f0a),33,_.g0a),34,_.I_a),35,_.J_a);l&&_.S(k,lwb,37,l);m&&_.S(k,mwb,38,m);c=_.yg(a.ub,a.appContext,
uAb);c.Wfb=k;a.ub.sq(c);a.O=k.clone()},vAb=function(a,b){a.tya=a.a$;a.a$=new _.jpb;yAb(a,a.a$,b)};wAb.prototype.clearInterval=function(){null!=this.H&&(_.ba.clearInterval(this.H),this.H=null)};var xAb=function(a){_.T.call(this);this.H=function(){var b=document.visibilityState;switch(b){case "visible":a.get(_.Bf).Ic(a,_.b8a);break;case "hidden":a.get(_.Bf).Ic(a,_.a8a);break;default:_.yf(a,"Unsupported visibility state "+b,709,!1)}};document.addEventListener("visibilitychange",this.H)};_.R(xAb,_.T);
xAb.prototype.Xa=function(){this.Vc(this.H);_.T.prototype.Xa.call(this)};xAb.prototype.Vc=function(a){document.removeEventListener("visibilitychange",a)};var zAb=function(){this.H=[]};zAb.prototype.UVb=function(){return cwb(this.H)};
zAb.prototype.measure=function(a){var b=new Date;b:{if(_.r0a){var c=new Date;var d=mvb("Ex5INe",c,a);if(void 0!==d){var e=mvb("j1Tf6b",c,a),f=mvb("KJKjfe",c,a),h=mvb("UuOs6b",c,a),k=mvb("tImxqe",c,a),l=mvb("MNSOAd",c,a);a=mvb("d7ewzb",c,a);if(void 0!==a&&void 0!==l&&void 0!==k&&void 0!==h&&void 0!==f&&void 0!==e){d={dF:d,efb:e,UC:f,VPa:h,fP:k,props:l,sources:a};break b}}}d=void 0}b=d?Object.assign({},{time:b.toLocaleTimeString(),BRb:(new Date).getTime()-b.getTime()},d):void 0;if(b)return this.H.push(b),
Object.assign({},b)};_.sh({services:[{id:_.LNa,Mb:zAb},{id:_.KNa,Mb:wAb}]});var AAb=function(){var a=new _.Tm;_.Nua(a,new _.vg(["canCreateTeamDrives"]));a.Hb("false");var b=new _.Tm;_.Nua(b,new _.vg(["hasTeamDrives"]));b.Hb("false");this.H=[a,b]};AAb.prototype.zua=function(){var a=this;return new Promise(function(b){b(a.H)})};AAb.prototype.rT=function(a){var b=this.H,c=a.getKey();c=qvb(b,c);var d=_.ug(a,2);null!=d?0<=c?b[c].Hb(d):b.push(a.clone()):0<=c&&_.za(b,c);b=Promise;c=b.resolve;d=this.H;a=a.getKey();a=qvb(d,a);return c.call(b,0<=a?d[a]:null)};_.BAb=function(){return new AAb};_.sh({services:[{id:_.kpb,callback:function(a){return _.BAb(a)}}]});_.sh({services:[{id:_.Fg,Mb:jxb}],requires:[_.kpb,_.sm]});_.rA.jf(_.mpb,_.tpb);var CAb=function(a){this.appContext=a};CAb.prototype.g6a=function(a,b){var c=new _.tYa;a&&(_.P(c,4,a),_.F(c,1,a.length));b&&b.Mi()&&_.P(c,7,b.Mi());return c};CAb.prototype.Iqa=function(a,b){var c=_.Fd(this.appContext,_.Rs);c&&c.Iqa(a,b)};CAb.prototype.tOa=function(a,b){var c=_.Fd(this.appContext,_.Rs);return!!c&&c.tOa(a,b)};_.sh({services:[{id:_.v8a,Mb:CAb}]});var DAb=function(a){_.Sz.call(this,a.get(_.rs),a)};_.R(DAb,_.Sz);_.sh({services:[{id:_.jt,Mb:DAb}],requires:[_.rs]});var EAb=function(a){this.Lb=a.get(_.Hg)};EAb.prototype.iUb=function(){var a=this.uta();return a?_.bia(a.layout,a.sort,a.path):null};EAb.prototype.uta=function(){return this.Lb.Vd()?this.Lb.Vd().Eq():null};var FAb=function(a){this.H=this.O=0;(a=_.Fd(a,_.Hg))&&_.Zl(a,"D",this.V,void 0,this)};FAb.prototype.V=function(){this.H=this.O};FAb.prototype.W=function(a){this.O=a};_.sh({services:[{id:_.Bib,Mb:EAb},{id:_.u8a,Mb:FAb}],requires:[_.Hg]});var GAb=function(){};GAb.prototype.H=function(){var a=new _.VYa;var b=(new qA).Aj(window.innerHeight).Ti(window.innerWidth);a=_.S(a,qA,1,b);b=(new qA).Aj(window.outerHeight).Ti(window.outerWidth);return _.S(a,qA,2,b)};_.sh({services:[{id:_.w8a,Mb:GAb}]});_.rA.jf(_.bdb,_.brb);var HAb=function(a){_.lg.call(this);this.H=a;this.wN=null;this.eventHandler=new _.og(this);this.Na(this.eventHandler);this.eventHandler.listen(a,"beforeshow",this.Qob);this.eventHandler.listen(a,"hide",this.FR);_.Yk(a,this.dispose,this)};_.R(HAb,_.lg);_.g=HAb.prototype;_.g.focus=function(){this.H.Aa().focus()};_.g.hasFocus=function(){return _.yka(this.H.Aa(),document)};_.g.Zu=function(){this.focus()};_.g.jD=function(a){this.wN=a};_.g.n8=function(){return this.wN};_.g.FR=function(){this.dispatchEvent("qa")};
_.g.Qob=function(){this.dispatchEvent("ra")};_.Cy(_.Ey,HAb);var IAb=function(){_.lg.call(this);this.H=!1};_.R(IAb,_.lg);_.g=IAb.prototype;_.g.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("ra");a.then(function(){b.H=!1;b.dispatchEvent("qa");b.dispose()},function(){b.H=!1;b.dispatchEvent("qa");b.dispose()})};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Zu=function(){};_.g.jD=function(){};_.g.n8=function(){return null};_.Cy(_.Ey,IAb);var JAb=function(a){_.T.call(this);this.appContext=a;this.xJa=new _.my(!1);this.O=new _.bu;this.H=new _.Xx;this.eventHandler=new _.og(this);this.Na(this.eventHandler)};_.R(JAb,_.T);_.g=JAb.prototype;_.g.sta=function(){return this.H.H.ys.value||null};_.g.laa=function(a){var b=this;this.O.add(a);_.Yk(a,function(){b.O.delete(a);b.eventHandler.Vc(a,"qa",b.wab);b.eventHandler.Vc(a,"ra",b.xab)},this);this.eventHandler.listen(a,"qa",this.wab);this.eventHandler.listen(a,"ra",this.xab)};
_.g.QSa=function(a){var b=new IAb;this.laa(b);b.initialize(a)};_.g.Nm=function(a){a=new _.crb(a);this.laa(a);return a};_.g.ahb=function(a){a=new _.crb(a);this.laa(a)};_.g.xab=function(a){a=a.target;this.H.set(""+_.Ka(a),a);0<this.H.oc()&&this.xJa.set(!0);a.Zu()};_.g.wab=function(a){a=a.target;var b=a===this.sta();this.H.remove(""+_.Ka(a));0===this.H.oc()&&this.xJa.set(!1);b&&((a=a.n8())&&!a()||this.Av())};_.g.Av=function(){var a=this.sta();a?a.Zu():this.appContext.isDisposed()||this.appContext.get(_.IKa).focus()};
_.g.Xa=function(){Array.from(this.O.values()).forEach(function(a){a.dispose()});_.T.prototype.Xa.call(this)};_.sh({services:[{id:_.eq,Mb:JAb}],requires:[_.Js,_.tm]});_.sh({requires:[_.sm,_.ag],initialize:function(a){var b=a.get(_.ag);_.$f(b)||Promise.resolve(a.get(_.sm).H("ll")).then(function(){return Promise.resolve(_.ih(a,_.grb)).then(function(c){c.load()})})}});var KAb=function(a){_.T.call(this);this.appContext=a;this.O=!0;this.H=null;this.Lb=a.get(_.Hg);this.eventHandler=new _.og(this);this.Na(this.eventHandler);this.eventHandler.listen(this.Lb,"B",this.sXb);this.eventHandler.listen(this.Lb,"F",this.qXb);this.eventHandler.listen(this.Lb,"E",this.gXb)};_.R(KAb,_.T);_.g=KAb.prototype;_.g.sXb=function(){this.O?(this.H=_.ba.document.body,this.O=!1):this.H=_.ba.document.activeElement};_.g.qXb=function(){this.hasFocus()&&(this.H=null)};
_.g.gXb=function(){if(!this.H||_.ba.document.activeElement===this.H||_.ba.document.activeElement===_.ba.document.body){var a=_.Fd(this.appContext,_.eq);a&&a.sta()||this.focus()}};_.g.focus=function(){var a=_.Ig(_.Ey,this.Lb.Vd());a&&a.focus()};_.g.hasFocus=function(){var a=_.Ig(_.Ey,this.Lb.Vd());return a?a.hasFocus():!1};_.Cy(_.Ey,KAb);var LAb=function(a){this.Lb=a.get(_.Hg)};LAb.prototype.IV=function(){var a=MAb(this);return a?a.IV():null};LAb.prototype.YQ=function(){var a=MAb(this);return a?a.YQ():null};var MAb=function(a){return(a=a.Lb.Vd())&&_.Upb.matches(a)?a:null};_.Cy(_.Upb,LAb);var NAb=new _.wm("DriveViewLayout"),OAb=new _.up(NAb,"bVlckc",91245),PAb=new _.up(NAb,"BPLgVe",91246);new _.up(NAb,"CHmLLc",91324);var QAb=function(a){this.appContext=a;this.Ze=a.get(_.om);this.ub=a.get(_.Bf);this.lc=a.get(_.Fg);this.Lb=a.get(_.Hg)};QAb.prototype.w0=function(){return this.Eq().layout};QAb.prototype.Zib=function(a,b){var c=this;this.lc.mh(b,a).then(function(){var d=c.Eq();d.layout=a;c.Lb.Vd().wx(d);c.appContext.get(_.eq).Av();c.ub.Ic(c.appContext,2===a?OAb:PAb);c.Ze.speak(1===a?"Changed to list view.":"Changed to grid view.")}).catch(_.Gf(this.appContext,413))};
QAb.prototype.zlb=function(a){var b=2===this.w0()?1:2;this.Zib(b,a)};QAb.prototype.Eq=function(){return this.Lb.Vd().Eq()};_.sh({services:[{id:_.os,Mb:lxb},{id:_.IKa,Mb:KAb},{id:_.s8a,Mb:LAb},{id:_.aSa,Mb:QAb}],requires:[_.om,_.Bf,_.Fg,_.Hg]});_.sh({services:[{id:_.bta,Mb:_.Nrb}],requires:[_.km]});
_.sh({services:[{id:_.Zub,module:"org"}]});

_.Gp("n","",1,function(a){return a.sXc?"false":"true"});
var dBb=function(a){this.wa=_.q(a)};_.R(dBb,_.E);var eBb=function(a){this.appContext=a;this.V=this.O=null;var b=_.Fd(a,_.Df);(null==b?0:_.Ii(b,_.Yn,1))?b=_.M(b,_.Yn,1):(b=new _.Yn,b=_.I(b,1,!1));this.H=b;this.Fc=a.get(_.Zf)};eBb.prototype.zua=function(a){a=void 0===a?!1:a;var b=_.qf(this.H,2,0);return 2===b||3===b?fBb(this,a):gBb(this,a)};
eBb.prototype.rT=function(a){if(a.nb()){var b=new _.nA;a=_.S(b,_.Tm,1,a).Qc(_.Ie("prefs_update"));return this.PW(a)}b=new _.lA;a=a.getKey();a=_.S(b,_.vg,1,a).Qc(_.Ie("prefs_delete"));return this.PW(a)};eBb.prototype.PW=function(a){return this.Tx().then(function(b){return Promise.resolve(b.PW(a)).then(function(c){return c.LN()||null})})};eBb.prototype.Tx=function(){var a=this;this.V||(this.V=_.ym(this.appContext,_.lm).catch(function(b){a.V=null;throw _.uf(b);}));return this.V};
var gBb=function(a,b){return a.Tx().then(function(c){return Promise.resolve(c.ZK((new _.mA).Qc(_.Ie("prefs_get")),b))}).then(function(c){if(1!==c.Dd())throw Error("Rd");return c.H()}).catch(function(c){throw _.uf(c);})},hBb=function(a){a.O||(a.O=_.ym(a.appContext,_.xt).catch(function(b){a.O=null;throw _.uf(b);}));return a.O},fBb=function(a,b){return hBb(a).then(function(c){return c.Ce("prefs_get")}).then(function(c){if(!c.Fg())throw Error("Sd");var d=c.Ce();c=_.Xi(c.Ce(),_.Tm,5);if(0===c.length&&
2===_.qf(a.H,2,0))throw Error("Td");if(_.Q(a.H,3,!1))d=c;else{c=Object.assign([],c);if(_.Ii(d,dBb,8)&&_.Ii(d,_.Eua,12)&&_.Ii(d,_.Cua,7)&&_.Ii(d,_.Fua,10)&&_.Ii(d,_.Lua,9)&&_.Ii(d,_.Mua,6)){var e=_.M(d,dBb,8);e=_.x(e,3);null!==e&&void 0!==e&&c.push(_.Nua(new _.Tm,_.Rab).Hb(e));e=_.M(d,_.Eua,12);uA(c,_.nab,_.Qb(e,3));e=_.M(d,_.Cua,7);uA(c,_.sab,_.Qb(e,4));uA(c,_.pab,_.Qb(e,1));uA(c,_.Eab,_.Qb(e,2));uA(c,_.rab,_.Qb(e,3));e=_.M(d,_.Fua,10);uA(c,_.oab,_.Qb(e,1));e=_.M(d,_.Lua,9);uA(c,_.mbb,_.Qb(e,3));
_.rh(a.Fc)&&uA(c,_.rbb,_.Qb(e,4));d=_.M(d,_.Mua,6);uA(c,_.qab,_.Qb(d,4))}d=c}return d}).catch(function(c){if(2===_.qf(a.H,2,0))return gBb(a,b);throw _.uf(c);})},uA=function(a,b,c){null!==c&&void 0!==c&&a.push(_.Nua(new _.Tm,b).Hb(c.toString()))};_.BAb=function(a){return new eBb(a)};
_.rA.jf(_.nlb,_.jvb,_.Ut);_.rA.jf(_.mlb,_.kvb,_.Ut);
_.A();
}catch(e){_._DumpException(e)}
})(this._D);
// Google Inc.
